function int StringToItem(string s)
{
 if(s == "FANCY_SHIRT")
 {
  return(0x1EFD);
 }
 if(s == "FANCY_SHIRT_2")
 {
  return(0x1EFE);
 }
 if(s == "FANCY_PANTS")
 {
  return(0x1539);
 }
 if(s == "POOR_SHIRT")
 {
  return(0x1517);
 }
 if(s == "POOR_SHIRT_2")
 {
  return(0x1518);
 }
 if(s == "POOR_PANTS")
 {
  return(0x152E);
 }
 if(s == "SLEAZY_PANTS")
 {
  return(0x152E);
 }
 if(s == "FULL_DRESS")
 {
  return(0x1EFF);
 }
 if(s == "PLAIN_DRESS")
 {
  return(0x1F01);
 }
 if(s == "LONG_SKIRT")
 {
  return(0x1516);
 }
 if(s == "GOLD_BELT")
 {
  return(0x1536);
 }
 if(s == "KILT")
 {
  return(0x1537);
 }
 if(s == "DOUBLET")
 {
  return(0x1F7B);
 }
 if(s == "DOUBLET_2")
 {
  return(0x1F7C);
 }
 if(s == "JESTER_SUIT")
 {
  return(0x1F9F);
 }
 if(s == "JESTER_SUIT_2")
 {
  return(0x1FA0);
 }
 if(s == "TUNIC")
 {
  return(0x1FA1);
 }
 if(s == "TUNIC_2")
 {
  return(0x1FA2);
 }
 if(s == "FLOPPY_HAT")
 {
  return(0x1713);
 }
 if(s == "BUMPKIN_STRAW_HAT")
 {
  return(0x1714);
 }
 if(s == "DARBY_HAT")
 {
  return(0x1715);
 }
 if(s == "POINTY_HAT")
 {
  return(0x1716);
 }
 if(s == "BANDED_STRAW_HAT")
 {
  return(0x1717);
 }
 if(s == "MAGE_LIKE_HAT")
 {
  return(0x1718);
 }
 if(s == "LEATHER_CAP")
 {
  return(0x1719);
 }
 if(s == "TURBAN")
 {
  return(0x171A);
 }
 if(s == "STRAW_BOATER")
 {
  return(0x171B);
 }
 if(s == "JESTER_CAP")
 {
  return(0x171C);
 }
 if(s == "BANDANA")
 {
  return(0x153F);
 }
 if(s == "SKULL_CAP")
 {
  return(0x1544);
 }
 if(s == "WAND_1")
 {
  return(0x0DF2);
 }
 if(s == "WAND_2")
 {
  return(0x0DF3);
 }
 if(s == "WAND_3")
 {
  return(0x0DF4);
 }
 if(s == "WAND_4")
 {
  return(0x0DF5);
 }
 if(s == "ORC_HELM")
 {
  return(0x1F0B);
 }
 if(s == "ORC_HELM_2")
 {
  return(0x1F0C);
 }
 if(s == "BEAR_MASK")
 {
  return(0x1545);
 }
 if(s == "DEER_MASK")
 {
  return(0x1547);
 }
 if(s == "ORC_MASK")
 {
  return(0x141B);
 }
 if(s == "ORC_MASK_2")
 {
  return(0x141C);
 }
 if(s == "RED_MASK")
 {
  return(0x154B);
 }
 if(s == "WHITE_MASK")
 {
  return(0x1549);
 }
 if(s == "APRON")
 {
  return(0x153B);
 }
 if(s == "FULL_APRON")
 {
  return(0x153D);
 }
 if(s == "ROBE")
 {
  return(0x1F03);
 }
 if(s == "CLOAK")
 {
  return(0x1515);
 }
 if(s == "CAPE")
 {
  return(0x1515);
 }
 if(s == "THIGH_BOOTS")
 {
  return(0x1711);
 }
 if(s == "THIGH_BOOTS_2")
 {
  return(0x1712);
 }
 if(s == "BLACK_BOOTS")
 {
  return(0x170B);
 }
 if(s == "BLACK_BOOTS_2")
 {
  return(0x170C);
 }
 if(s == "PLAIN_SHOES")
 {
  return(0x170F);
 }
 if(s == "PLAIN_SHOES_2")
 {
  return(0x1710);
 }
 if(s == "SANDALS")
 {
  return(0x170D);
 }
 if(s == "SANDALS_2")
 {
  return(0x170E);
 }
 if(s == "SASH_1")
 {
  return(0x1541);
 }
 if(s == "SASH_2")
 {
  return(0x1541);
 }
 if(s == "STUDDED_CHEST_2")
 {
  return(0x13E2);
 }
 if(s == "STUDDED_LEGS")
 {
  return(0x13DA);
 }
 if(s == "STUDDED_LEGS_2")
 {
  return(0x13E1);
 }
 if(s == "STUDDED_ARMS")
 {
  return(0x13D4);
 }
 if(s == "STUDDED_ARMS_2")
 {
  return(0x13DC);
 }
 if(s == "STUDDED_GLOVES")
 {
  return(0x13D5);
 }
 if(s == "STUDDED_GLOVES_2")
 {
  return(0x13DD);
 }
 if(s == "FEM_ARMOR_A")
 {
  return(0x1C02);
 }
 if(s == "FEM_ARMOR_A_2")
 {
  return(0x1C03);
 }
 if(s == "FEM_ARMOR_B")
 {
  return(0x1C04);
 }
 if(s == "FEM_ARMOR_B_2")
 {
  return(0x1C05);
 }
 if(s == "FEM_ARMOR_C")
 {
  return(0x1C06);
 }
 if(s == "FEM_ARMOR_C_2")
 {
  return(0x1C07);
 }
 if(s == "FEM_ARMOR_SHORTS")
 {
  return(0x1C00);
 }
 if(s == "FEM_ARMOR_SHORTS_2")
 {
  return(0x1C01);
 }
 if(s == "FEM_ARMOR_SKIRT")
 {
  return(0x1C08);
 }
 if(s == "FEM_ARMOR_SKIRT_2")
 {
  return(0x1C09);
 }
 if(s == "FEM_ARMOR_TOP_A")
 {
  return(0x1C0A);
 }
 if(s == "FEM_ARMOR_TOP_A_2")
 {
  return(0x1C0B);
 }
 if(s == "FEM_ARMOR_TOP_B")
 {
  return(0x1C0C);
 }
 if(s == "FEM_ARMOR_TOP_B_2")
 {
  return(0x1C0D);
 }
 if(s == "PLATE_CHEST")
 {
  return(0x1415);
 }
 if(s == "PLATE_CHEST_2")
 {
  return(0x1416);
 }
 if(s == "PLATE_ARMS")
 {
  return(0x1417);
 }
 if(s == "PLATE_ARMS_2")
 {
  return(0x1410);
 }
 if(s == "PLATE_LEGS")
 {
  return(0x1411);
 }
 if(s == "PLATE_LEGS_2")
 {
  return(0x141B);
 }
 if(s == "PLATE_GLOVES")
 {
  return(0x1414);
 }
 if(s == "PLATE_GLOVES_2")
 {
  return(0x1418);
 }
 if(s == "PLATE_HELM")
 {
  return(0x1412);
 }
 if(s == "PLATE_HELM_2")
 {
  return(0x1419);
 }
 if(s == "CHAIN_CHEST")
 {
  return(0x13BF);
 }
 if(s == "CHAIN_CHEST_2")
 {
  return(0x13C4);
 }
 if(s == "CHAIN_LEGS")
 {
  return(0x13BE);
 }
 if(s == "CHAIN_LEGS_2")
 {
  return(0x13C1);
 }
 if(s == "LEATHER_ARMS")
 {
  return(0x13C5);
 }
 if(s == "LEATHER_ARMS_2")
 {
  return(0x13C8);
 }
 if(s == "LEATHER_LEGS")
 {
  return(0x13CB);
 }
 if(s == "LEATHER_LEGS_2")
 {
  return(0x13D2);
 }
 if(s == "LEATHER_CHEST")
 {
  return(0x13CC);
 }
 if(s == "LEATHER_CHEST_2")
 {
  return(0x13D3);
 }
 if(s == "LEATHER_GLOVES")
 {
  return(0x13C6);
 }
 if(s == "LEATHER_GLOVES_2")
 {
  return(0x13CE);
 }
 if(s == "RING_CHEST")
 {
  return(0x13EC);
 }
 if(s == "RING_CHEST_2")
 {
  return(0x13ED);
 }
 if(s == "RING_LEGS")
 {
  return(0x13F0);
 }
 if(s == "RING_LEGS_2")
 {
  return(0x13F1);
 }
 if(s == "RING_ARMS")
 {
  return(0x13EE);
 }
 if(s == "RING_ARMS_2")
 {
  return(0x13EF);
 }
 if(s == "RING_GLOVES")
 {
  return(0x13EB);
 }
 if(s == "RING_GLOVES_2")
 {
  return(0x13F2);
 }
 if(s == "BONE_CHEST")
 {
  return(0x144F);
 }
 if(s == "BONE_LEGS")
 {
  return(0x1452);
 }
 if(s == "BONE_ARMS")
 {
  return(0x144E);
 }
 if(s == "BONE_GAUNTLETS")
 {
  return(0x1455);
 }
 if(s == "GORGET")
 {
  return(0x13D6);
 }
 if(s == "PLATE_GORGET")
 {
  return(0x1413);
 }
 if(s == "LEATHER_GORGET")
 {
  return(0x13C7);
 }
 if(s == "STUDDED_GORGET")
 {
  return(0x13D6);
 }
 if(s == "CHAIN_COIF")
 {
  return(0x13BB);
 }
 if(s == "CHAIN_COIF_2")
 {
  return(0x13C0);
 }
 if(s == "BONE_HELM")
 {
  return(0x1451);
 }
 if(s == "CLOSE_HELM")
 {
  return(0x1408);
 }
 if(s == "CLOSE_HELM_2")
 {
  return(0x1409);
 }
 if(s == "OPEN_HELM")
 {
  return(0x140A);
 }
 if(s == "OPEN_HELM_2")
 {
  return(0x140B);
 }
 if(s == "BASCINET")
 {
  return(0x140C);
 }
 if(s == "BASCINET_2")
 {
  return(0x140D);
 }
 if(s == "NOSE_HELM")
 {
  return(0x140E);
 }
 if(s == "NOSE_HELM_2")
 {
  return(0x140F);
 }
 if(s == "BUCKET_HELM")
 {
  return(0x1412);
 }
 if(s == "BRONZE_SHIELD")
 {
  return(0x1B72);
 }
 if(s == "BUCKLER_SHIELD")
 {
  return(0x1B73);
 }
 if(s == "HEATER_SHIELD_1")
 {
  return(0x1B74);
 }
 if(s == "HEATER_SHIELD_2")
 {
  return(0x1B75);
 }
 if(s == "HEATER_SHIELD_3")
 {
  return(0x1B76);
 }
 if(s == "HEATER_SHIELD_4")
 {
  return(0x1B77);
 }
 if(s == "KITE_SHIELD_1")
 {
  return(0x1B78);
 }
 if(s == "KITE_SHIELD_2")
 {
  return(0x1B79);
 }
 if(s == "WOODEN_SHIELD")
 {
  return(0x1B7A);
 }
 if(s == "METAL_SHIELD")
 {
  return(0x1B7B);
 }
 if(s == "LB_SHIELD")
 {
  return(0x1BC4);
 }
 if(s == "LB_SHIELD_2")
 {
  return(0x1BC5);
 }
 if(s == "CHAOS_SHIELD")
 {
  return(0x1BC3);
 }
 if(s == "BAD_AXE")
 {
  return(0x0F45);
 }
 if(s == "BAD_AXE_2")
 {
  return(0x0F46);
 }
 if(s == "BARDICHE")
 {
  return(0x0F4D);
 }
 if(s == "BARDICHE_2")
 {
  return(0x0F4E);
 }
 if(s == "HATCHET")
 {
  return(0x0F43);
 }
 if(s == "HATCHET_2")
 {
  return(0x0F44);
 }
 if(s == "BATTLE_AXE")
 {
  return(0x0F47);
 }
 if(s == "BATTLE_AXE_2")
 {
  return(0x0F48);
 }
 if(s == "DOUBLE_BATTLE_AXE")
 {
  return(0x1443);
 }
 if(s == "DOUBLE_BATTLE_AXE_2")
 {
  return(0x1442);
 }
 if(s == "BLACK_STAFF")
 {
  return(0x0DF0);
 }
 if(s == "BLACK_STAFF_2")
 {
  return(0x0DF1);
 }
 if(s == "ARROWS")
 {
  return(0x0F3F);
 }
 if(s == "ARROW_SHAFTS")
 {
  return(0x1BD4);
 }
 if(s == "STRING_1")
 {
  return(0x1421);
 }
 if(s == "STRING_2")
 {
  return(0x1420);
 }
 if(s == "BOLTS")
 {
  return(0x1BFB);
 }
 if(s == "BOW")
 {
  return(0x13B2);
 }
 if(s == "BOW_2")
 {
  return(0x13B1);
 }
 if(s == "BUTCHER_KNIFE")
 {
  return(0x13F6);
 }
 if(s == "BUTCHER_KNIFE_2")
 {
  return(0x13F7);
 }
 if(s == "CLUB")
 {
  return(0x13B4);
 }
 if(s == "CLUB_2")
 {
  return(0x13B3);
 }
 if(s == "CROSSBOW")
 {
  return(0x0F4F);
 }
 if(s == "CROSSBOW_2")
 {
  return(0x0F50);
 }
 if(s == "BIG_CROSSBOW")
 {
  return(0x13FD);
 }
 if(s == "BIG_CROSSBOW_2")
 {
  return(0x13FC);
 }
 if(s == "TONGS")
 {
  return(0x0FBB);
 }
 if(s == "TONGS_2")
 {
  return(0x0FBC);
 }
 if(s == "CUTLASS")
 {
  return(0x1441);
 }
 if(s == "CUTLASS_2")
 {
  return(0x1440);
 }
 if(s == "DAGGER_1")
 {
  return(0x0F51);
 }
 if(s == "DAGGER_2")
 {
  return(0x0F52);
 }
 if(s == "GNARLED_STAFF")
 {
  return(0x13F8);
 }
 if(s == "GNARLED_STAFF_2")
 {
  return(0x13F9);
 }
 if(s == "HALBERD")
 {
  return(0x143F);
 }
 if(s == "HALBERD_2")
 {
  return(0x143E);
 }
 if(s == "HAMMERPICK")
 {
  return(0x143D);
 }
 if(s == "HAMMERPICK_2")
 {
  return(0x143C);
 }
 if(s == "KITANA")
 {
  return(0x13FF);
 }
 if(s == "KITANA_2")
 {
  return(0x13FE);
 }
 if(s == "KRYSS")
 {
  return(0x1401);
 }
 if(s == "KRYSS_2")
 {
  return(0x1400);
 }
 if(s == "BROAD_SWORD")
 {
  return(0x0F5E);
 }
 if(s == "BROAD_SWORD_2")
 {
  return(0x0F5F);
 }
 if(s == "LONG_SWORD")
 {
  return(0x0F61);
 }
 if(s == "LONG_SWORD_2")
 {
  return(0x0F60);
 }
 if(s == "MAGIC_SWORD")
 {
  return(0x13B8);
 }
 if(s == "MAGIC_SWORD_2")
 {
  return(0x13B7);
 }
 if(s == "VIKING_SWORD")
 {
  return(0x13B9);
 }
 if(s == "VIKING_SWORD_2")
 {
  return(0x13BA);
 }
 if(s == "MACE")
 {
  return(0x0F5C);
 }
 if(s == "MACE_2")
 {
  return(0x0F5D);
 }
 if(s == "MAUL")
 {
  return(0x143B);
 }
 if(s == "MAUL_2")
 {
  return(0x143A);
 }
 if(s == "MEAT_CLEAVER")
 {
  return(0x0EC3);
 }
 if(s == "MEAT_CLEAVER_2")
 {
  return(0x0EC2);
 }
 if(s == "NEW_AXE")
 {
  return(0x0F49);
 }
 if(s == "NEW_AXE_2")
 {
  return(0x0F4A);
 }
 if(s == "DOUBLE_NEW_AXE")
 {
  return(0x0F4B);
 }
 if(s == "DOUBLE_NEW_AXE_2")
 {
  return(0x0F4C);
 }
 if(s == "PICKAXE")
 {
  return(0x0E86);
 }
 if(s == "PICKAXE_2")
 {
  return(0x0E85);
 }
 if(s == "PITCHFORK")
 {
  return(0x0E87);
 }
 if(s == "PITCHFORK_2")
 {
  return(0x0E88);
 }
 if(s == "QUARTER_STAFF")
 {
  return(0x0E89);
 }
 if(s == "QUARTER_STAFF_2")
 {
  return(0x0E8A);
 }
 if(s == "SCIMITAR")
 {
  return(0x13B6);
 }
 if(s == "SCIMITAR_2")
 {
  return(0x13B5);
 }
 if(s == "SHEPHERD_CROOK")
 {
  return(0x13F5);
 }
 if(s == "SHEPERD_CROOK_2")
 {
  return(0x13F4);
 }
 if(s == "SKINNING_KNIFE")
 {
  return(0x0EC4);
 }
 if(s == "SKINNING_KNIFE_2")
 {
  return(0x0EC5);
 }
 if(s == "SMITH_HAMMER")
 {
  return(0x13E3);
 }
 if(s == "SMITH_HAMMER_2")
 {
  return(0x13E4);
 }
 if(s == "SLEDGE_HAMMER")
 {
  return(0x0FB5);
 }
 if(s == "SLEDGE_HAMMER_2")
 {
  return(0x0FB6);
 }
 if(s == "SHORT_SPEAR")
 {
  return(0x1403);
 }
 if(s == "SHORT_SPEAR_2")
 {
  return(0x1402);
 }
 if(s == "SPEAR")
 {
  return(0x0F62);
 }
 if(s == "SPEAR_2")
 {
  return(0x0F63);
 }
 if(s == "SHOVEL")
 {
  return(0x0F39);
 }
 if(s == "SHOVEL_2")
 {
  return(0x0F3A);
 }
 if(s == "TWO_HANDED_AXE")
 {
  return(0x13FB);
 }
 if(s == "TWO_HANDED_AXE_2")
 {
  return(0x13FA);
 }
 if(s == "WAR_AXE")
 {
  return(0x13B0);
 }
 if(s == "WAR_AXE_2")
 {
  return(0x13AF);
 }
 if(s == "WAR_FORK")
 {
  return(0x1405);
 }
 if(s == "WAR_HAMMER")
 {
  return(0x1439);
 }
 if(s == "WAR_HAMMER_2")
 {
  return(0x1438);
 }
 if(s == "WAR_MACE")
 {
  return(0x1407);
 }
 if(s == "WAR_MACE_2")
 {
  return(0x1406);
 }
 if(s == "OPEN_MAP")
 {
  return(0x14EB);
 }
 if(s == "VENDOR_DEED")
 {
  return(0x14F0);
 }
 if(s == "SHIP_DEED")
 {
  return(0x14F2);
 }
 if(s == "ROPE")
 {
  return(0x14F8);
 }
 if(s == "SPYGLASS")
 {
  return(0x14F5);
 }
 if(s == "HOUSE_DEED")
 {
  return(0x14F0);
 }
 if(s == "LOOSE_FEATHERS")
 {
  return(0x1BD1);
 }
 if(s == "BACKPACK")
 {
  return(0x0E75);
 }
 if(s == "BACKPACK_2")
 {
  return(0x09B2);
 }
 if(s == "LANTERN")
 {
  return(0x0A25);
 }
 if(s == "OIL_FLASK")
 {
  return(0x1C18);
 }
 if(s == "BELT_POUCH")
 {
  return(0x0E79);
 }
 if(s == "BELT_POUCH_2")
 {
  return(0x09B0);
 }
 if(s == "BAG")
 {
  return(0x0E76);
 }
 if(s == "BAG_2")
 {
  return(0x0E76);
 }
 if(s == "TORCH")
 {
  return(0x0F64);
 }
 if(s == "TORCH_2")
 {
  return(0x0F6B);
 }
 if(s == "LITESRC")
 {
  return(0x1647);
 }
 if(s == "CANDLE")
 {
  return(0x0A0F);
 }
 if(s == "FLOUR_SACK")
 {
  return(0x1039);
 }
 if(s == "SACK_FLOUR")
 {
  return(0x1039);
 }
 if(s == "TINKER_TOOLS")
 {
  return(0x1EBC);
 }
 if(s == "TINKER_KIT_1")
 {
  return(0x1EB8);
 }
 if(s == "TINKER_KIT_2")
 {
  return(0x1EB9);
 }
 if(s == "TINKER_KIT_3")
 {
  return(0x1EBA);
 }
 if(s == "TINKER_KIT_4")
 {
  return(0x1EBB);
 }
 if(s == "LOCKPICK")
 {
  return(0x14FB);
 }
 if(s == "LOCKPICK_2")
 {
  return(0x14FC);
 }
 if(s == "LOCKPICKS")
 {
  return(0x14FE);
 }
 if(s == "LOCKPICKS_2")
 {
  return(0x14FF);
 }
 if(s == "COPPER_KEY")
 {
  return(0x100E);
 }
 if(s == "GOLD_KEY")
 {
  return(0x100F);
 }
 if(s == "IRON_KEY")
 {
  return(0x1010);
 }
 if(s == "KEY_RING")
 {
  return(0x1011);
 }
 if(s == "MAGIC_KEY")
 {
  return(0x1012);
 }
 if(s == "RUSTY_KEY")
 {
  return(0x1013);
 }
 if(s == "CLOCK")
 {
  return(0x104C);
 }
 if(s == "CLOCK_PARTS")
 {
  return(0x1050);
 }
 if(s == "CLOCK_PARTS_2")
 {
  return(0x104F);
 }
 if(s == "AXEL_AND_GEARS")
 {
  return(0x1051);
 }
 if(s == "AXEL_AND_GEARS_2")
 {
  return(0x1052);
 }
 if(s == "GEARS")
 {
  return(0x1054);
 }
 if(s == "GEARS_2")
 {
  return(0x1053);
 }
 if(s == "HINGE")
 {
  return(0x1056);
 }
 if(s == "HINGE_2")
 {
  return(0x1055);
 }
 if(s == "CLOCK_2")
 {
  return(0x104B);
 }
 if(s == "SEXTANT")
 {
  return(0x1058);
 }
 if(s == "SEXTANT_2")
 {
  return(0x1057);
 }
 if(s == "SEXTANT_PARTS")
 {
  return(0x105A);
 }
 if(s == "SEXTANT_PARTS_2")
 {
  return(0x1059);
 }
 if(s == "STICKS")
 {
  return(0x105C);
 }
 if(s == "STICKS_2")
 {
  return(0x105B);
 }
 if(s == "SPRINGS")
 {
  return(0x105E);
 }
 if(s == "SPRINGS_2")
 {
  return(0x105D);
 }
 if(s == "DRIED_FLOWERS_1")
 {
  return(0x0C3C);
 }
 if(s == "DRIED_FLOWERS_2")
 {
  return(0x0C3E);
 }
 if(s == "DRIED_ONIONS")
 {
  return(0x0C40);
 }
 if(s == "DRIED_HERBS")
 {
  return(0x0C42);
 }
 if(s == "KINDLING")
 {
  return(0x0DE1);
 }
 if(s == "BANDAGE")
 {
  return(0x0EE9);
 }
 if(s == "BANDAGE_2")
 {
  return(0x0E21);
 }
 if(s == "MORTAR_PESTLE")
 {
  return(0x0E9B);
 }
 if(s == "EMPTY_JAR")
 {
  return(0x1005);
 }
 if(s == "EMPTY_VIAL")
 {
  return(0x0F0E);
 }
 if(s == "SPELL_BOOK")
 {
  return(0x0EFA);
 }
 if(s == "MARKER_TALISMAN_1")
 {
  return(0x1F14);
 }
 if(s == "MARKER_TALISMAN_2")
 {
  return(0x1F15);
 }
 if(s == "MARKER_TALISMAN_3")
 {
  return(0x1F16);
 }
 if(s == "MARKER_TALISMAN_4")
 {
  return(0x1F17);
 }
 if(s == "REFRESH_POTION")
 {
  return(0x0F0B);
 }
 if(s == "AGILITY_POTION")
 {
  return(0x0F08);
 }
 if(s == "BLIND_POTION")
 {
  return(0x0F06);
 }
 if(s == "HEAL_POTION")
 {
  return(0x0F0C);
 }
 if(s == "STRENGTH_POTION")
 {
  return(0x0F09);
 }
 if(s == "POISON_POTION")
 {
  return(0x0F0A);
 }
 if(s == "SLEEP_POTION")
 {
  return(0x0F07);
 }
 if(s == "KABOOM_POTION")
 {
  return(0x0F0D);
 }
 if(s == "SCROLL_BLANK")
 {
  return(0x0EF3);
 }
 if(s == "SCROLL_BIRDS_EYE")
 {
  return(0x1F2D);
 }
 if(s == "SCROLL_CLUMSY")
 {
  return(0x1F2E);
 }
 if(s == "SCROLL_CREATE_FOOD")
 {
  return(0x1F2F);
 }
 if(s == "SCROLL_FEEBLEMIND")
 {
  return(0x1F30);
 }
 if(s == "SCROLL_HEAL")
 {
  return(0x1F31);
 }
 if(s == "SCROLL_MAGIC_ARROW")
 {
  return(0x1F32);
 }
 if(s == "SCROLL_NIGHT_SIGHT")
 {
  return(0x1F33);
 }
 if(s == "SCROLL_WEAKEN")
 {
  return(0x1F34);
 }
 if(s == "SCROLL_AGILITY")
 {
  return(0x1F35);
 }
 if(s == "SCROLL_CUNNING")
 {
  return(0x1F36);
 }
 if(s == "SCROLL_CURE")
 {
  return(0x1F37);
 }
 if(s == "SCROLL_HARM")
 {
  return(0x1F38);
 }
 if(s == "SCROLL_MAGIC_TRAP")
 {
  return(0x1F39);
 }
 if(s == "SCROLL_MAGIC_UNTRAP")
 {
  return(0x1F3A);
 }
 if(s == "SCROLL_PROTECTION")
 {
  return(0x1F3B);
 }
 if(s == "SCROLL_STRENGTH")
 {
  return(0x1F3C);
 }
 if(s == "SCROLL_BLESS")
 {
  return(0x1F3D);
 }
 if(s == "SCROLL_FIREBALL")
 {
  return(0x1F3E);
 }
 if(s == "SCROLL_MAGIC_LOCK")
 {
  return(0x1F3F);
 }
 if(s == "SCROLL_POISON")
 {
  return(0x1F40);
 }
 if(s == "SCROLL_TELEKENESIS")
 {
  return(0x1F41);
 }
 if(s == "SCROLL_TELEPORT")
 {
  return(0x1F42);
 }
 if(s == "SCROLL_UNLOCK")
 {
  return(0x1F43);
 }
 if(s == "SCROLL_WALL_OF_STONE")
 {
  return(0x1F44);
 }
 if(s == "SCROLL_ARCHCURE")
 {
  return(0x1F45);
 }
 if(s == "SCROLL_ARCHPROTECTION")
 {
  return(0x1F46);
 }
 if(s == "SCROLL_CURSE")
 {
  return(0x1F47);
 }
 if(s == "SCROLL_FIRE_FIELD")
 {
  return(0x1F48);
 }
 if(s == "SCROLL_GREATER_HEAL")
 {
  return(0x1F49);
 }
 if(s == "SCROLL_LIGHTNING")
 {
  return(0x1F4A);
 }
 if(s == "SCROLL_MANADRAIN")
 {
  return(0x1F4B);
 }
 if(s == "SCROLL_RECALL")
 {
  return(0x1F4C);
 }
 if(s == "SCROLL_BLADE_SPIRITS")
 {
  return(0x1F4D);
 }
 if(s == "SCROLL_DISPEL_FIELD")
 {
  return(0x1F4E);
 }
 if(s == "SCROLL_INCOGNITO")
 {
  return(0x1F4F);
 }
 if(s == "SCROLL_MAGIC_REFLECTION")
 {
  return(0x1F50);
 }
 if(s == "SCROLL_MIND_BLAST")
 {
  return(0x1F51);
 }
 if(s == "SCROLL_PARALYZE")
 {
  return(0x1F52);
 }
 if(s == "SCROLL_POISON_FIELD")
 {
  return(0x1F53);
 }
 if(s == "SCROLL_SUMMON_CREATURE")
 {
  return(0x1F54);
 }
 if(s == "SCROLL_DISPEL")
 {
  return(0x1F55);
 }
 if(s == "SCROLL_ENERGY_BOLT")
 {
  return(0x1F56);
 }
 if(s == "SCROLL_EXPLOSION")
 {
  return(0x1F57);
 }
 if(s == "SCROLL_INVISIBILITY")
 {
  return(0x1F58);
 }
 if(s == "SCROLL_MARK")
 {
  return(0x1F59);
 }
 if(s == "SCROLL_MASS_CURSE")
 {
  return(0x1F5A);
 }
 if(s == "SCROLL_PARALYZE_FIELD")
 {
  return(0x1F5B);
 }
 if(s == "SCROLL_REVEAL")
 {
  return(0x1F5C);
 }
 if(s == "SCROLL_CHAIN_LIGHTNING")
 {
  return(0x1F5D);
 }
 if(s == "SCROLL_ENERGY_FIELD")
 {
  return(0x1F5E);
 }
 if(s == "SCROLL_FLAMESTRIKE")
 {
  return(0x1F5F);
 }
 if(s == "SCROLL_GATE_TRAVEL")
 {
  return(0x1F60);
 }
 if(s == "SCROLL_MANA_VAMPIRE")
 {
  return(0x1F61);
 }
 if(s == "SCROLL_MASS_DISPEL")
 {
  return(0x1F62);
 }
 if(s == "SCROLL_METEOR_STORM")
 {
  return(0x1F63);
 }
 if(s == "SCROLL_POLYMORPH")
 {
  return(0x1F64);
 }
 if(s == "SCROLL_EARTHQUAKE")
 {
  return(0x1F65);
 }
 if(s == "SCROLL_ENERGY_VORTEX")
 {
  return(0x1F66);
 }
 if(s == "SCROLL_RESURRECTION")
 {
  return(0x1F67);
 }
 if(s == "SCROLL_SUMMON_AIR_ELEMENTAL")
 {
  return(0x1F68);
 }
 if(s == "SCROLL_SUMMON_DAEMON")
 {
  return(0x1F69);
 }
 if(s == "SCROLL_SUMMON_EARTH_ELEMENTAL")
 {
  return(0x1F6A);
 }
 if(s == "SCROLL_SUMMON_FIRE_ELEMENTAL")
 {
  return(0x1F6B);
 }
 if(s == "SCROLL_SUMMON_WATER_ELEMENTAL")
 {
  return(0x1F6C);
 }
 if(s == "BATWING")
 {
  return(0x0F78);
 }
 if(s == "BLACKMOOR")
 {
  return(0x0F79);
 }
 if(s == "BLACK_PEARL_REAGENT")
 {
  return(0x0F7A);
 }
 if(s == "BLOOD_MOSS_REAGENT")
 {
  return(0x0F7B);
 }
 if(s == "BLOOD_SPAWN")
 {
  return(0x0F7C);
 }
 if(s == "BLOOD_VIAL")
 {
  return(0x0F7D);
 }
 if(s == "BONE_ITEM")
 {
  return(0x0F7E);
 }
 if(s == "BRIMSTONE")
 {
  return(0x0F7F);
 }
 if(s == "DAEMON_BONE_ITEM")
 {
  return(0x0F80);
 }
 if(s == "FERTILE_DIRT")
 {
  return(0x0F81);
 }
 if(s == "DRAGON_BLOOD_ITEM")
 {
  return(0x0F82);
 }
 if(s == "EXECUTIONERS_CAP")
 {
  return(0x0F83);
 }
 if(s == "GARLIC_REAGENT")
 {
  return(0x0F84);
 }
 if(s == "GINSENG_REAGENT")
 {
  return(0x0F85);
 }
 if(s == "MANDRAKE_ROOT")
 {
  return(0x0F86);
 }
 if(s == "EYE_OF_NEWT")
 {
  return(0x0F87);
 }
 if(s == "NIGHTSHADE_REAGENT")
 {
  return(0x0F88);
 }
 if(s == "OBSIDIAN")
 {
  return(0x0F89);
 }
 if(s == "PIG_IRON")
 {
  return(0x0F8A);
 }
 if(s == "PUMICE")
 {
  return(0x0F8B);
 }
 if(s == "SULFUROUS_ASH_REAGENT")
 {
  return(0x0F8C);
 }
 if(s == "SPIDER_SILK_REAGENT")
 {
  return(0x0F8D);
 }
 if(s == "SERPENT_SCALE")
 {
  return(0x0F8E);
 }
 if(s == "VOLCANIC_ASH_REAGENT")
 {
  return(0x0F8F);
 }
 if(s == "DEAD_WOOD")
 {
  return(0x0F90);
 }
 if(s == "WORM_HEART")
 {
  return(0x0F91);
 }
 if(s == "RAW_COTTON")
 {
  return(0x0DF9);
 }
 if(s == "COTTON_PLANT")
 {
  return(0x0C51);
 }
 if(s == "RETTED_FLAX")
 {
  return(0x1A9C);
 }
 if(s == "RETTED_FLAX2")
 {
  return(0x1A9D);
 }
 if(s == "RAW_WOOL")
 {
  return(0x0DF8);
 }
 if(s == "BALL_OF_YARN_1")
 {
  return(0x0E1D);
 }
 if(s == "BALL_OF_YARN_2")
 {
  return(0x0E1E);
 }
 if(s == "BALL_OF_YARN_3")
 {
  return(0x0E1F);
 }
 if(s == "THREAD")
 {
  return(0x0FA0);
 }
 if(s == "BOLT_OF_CLOTH")
 {
  return(0x0F9B);
 }
 if(s == "BOLT_OF_CLOTH_2")
 {
  return(0x0F9C);
 }
 if(s == "BOLT_OF_CLOTH_3")
 {
  return(0x0F96);
 }
 if(s == "BOLT_OF_CLOTH_4")
 {
  return(0x0F97);
 }
 if(s == "FOLDED_CLOTH_1")
 {
  return(0x1761);
 }
 if(s == "FOLDED_CLOTH_2")
 {
  return(0x1762);
 }
 if(s == "FOLDED_CLOTH_3")
 {
  return(0x1763);
 }
 if(s == "FOLDED_CLOTH_4")
 {
  return(0x1764);
 }
 if(s == "SEWING_KIT")
 {
  return(0x0F9D);
 }
 if(s == "SCISSORS")
 {
  return(0x0F9E);
 }
 if(s == "SCISSORS_2")
 {
  return(0x0F9F);
 }
 if(s == "PEN_AND_INK")
 {
  return(0x0FC0);
 }
 if(s == "SM_BLANK_BOOK")
 {
  return(0x0FF1);
 }
 if(s == "LG_BLANK_BOOK")
 {
  return(0x0FF2);
 }
 if(s == "SM_PUB_BOOK")
 {
  return(0x0FF0);
 }
 if(s == "LG_PUB_BOOK")
 {
  return(0x0FEF);
 }
 if(s == "DYE_BOWL")
 {
  return(0x0FA9);
 }
 if(s == "DYE_TUB")
 {
  return(0x0FAB);
 }
 if(s == "HAIR_DYE")
 {
  return(0x0EFF);
 }
 if(s == "CUT_HIDES")
 {
  return(0x1068);
 }
 if(s == "CUT_HIDES_2")
 {
  return(0x1067);
 }
 if(s == "CUT_HIDES_3")
 {
  return(0x1081);
 }
 if(s == "CUT_HIDES_4")
 {
  return(0x1082);
 }
 if(s == "PILE_HIDES")
 {
  return(0x1078);
 }
 if(s == "PILE_HIDES_2")
 {
  return(0x1079);
 }
 if(s == "LLAMA_HIDES")
 {
  return(0x11F6);
 }
 if(s == "LLAMA_HIDES_2")
 {
  return(0x11F7);
 }
 if(s == "LLAMA_HIDES_3")
 {
  return(0x11F4);
 }
 if(s == "LLAMA_HIDES_4")
 {
  return(0x11F5);
 }
 if(s == "LLAMA_HIDES_5")
 {
  return(0x11F7);
 }
 if(s == "LLAMA_HIDES_6")
 {
  return(0x11F8);
 }
 if(s == "LLAMA_HIDES_7")
 {
  return(0x11F9);
 }
 if(s == "LLAMA_HIDES_8")
 {
  return(0x11FA);
 }
 if(s == "LLAMA_HIDES_9")
 {
  return(0x11FB);
 }
 if(s == "DRUM")
 {
  return(0x0E9C);
 }
 if(s == "TAMBOURINE")
 {
  return(0x0E9D);
 }
 if(s == "LARGE_HARP")
 {
  return(0x0EB1);
 }
 if(s == "LYRE")
 {
  return(0x0EB2);
 }
 if(s == "LUTE")
 {
  return(0x0EB3);
 }
 if(s == "CHISELS")
 {
  return(0x1026);
 }
 if(s == "DOVETAIL_SAW")
 {
  return(0x1029);
 }
 if(s == "DOVETAIL")
 {
  return(0x1029);
 }
 if(s == "DOVETAIL_2")
 {
  return(0x1028);
 }
 if(s == "HAMMER")
 {
  return(0x102A);
 }
 if(s == "HAMMER_2")
 {
  return(0x102B);
 }
 if(s == "MOULDING_PLANE")
 {
  return(0x102C);
 }
 if(s == "MOULDING_PLANE_2")
 {
  return(0x102D);
 }
 if(s == "NAILS")
 {
  return(0x102E);
 }
 if(s == "NAILS_2")
 {
  return(0x102F);
 }
 if(s == "JOINTING_PLANE")
 {
  return(0x1030);
 }
 if(s == "JOINTING_PLANE_2")
 {
  return(0x1031);
 }
 if(s == "SMOOTHING_PLANE")
 {
  return(0x1032);
 }
 if(s == "SMOOTHING_PLANE_2")
 {
  return(0x1033);
 }
 if(s == "SAW")
 {
  return(0x1034);
 }
 if(s == "SAW_2")
 {
  return(0x1035);
 }
 if(s == "LUMBER")
 {
  return(0x1BD7);
 }
 if(s == "DRAW_KNIFE")
 {
  return(0x10E4);
 }
 if(s == "LOG")
 {
  return(0x1BDD);
 }
 if(s == "PALETTE")
 {
  return(0x0FC1);
 }
 if(s == "FROE")
 {
  return(0x10E5);
 }
 if(s == "SCORP")
 {
  return(0x10E6);
 }
 if(s == "INSHAVE")
 {
  return(0x10E7);
 }
 if(s == "ANVIL_1")
 {
  return(0x0FAF);
 }
 if(s == "ANVIL_2")
 {
  return(0x0FB0);
 }
 if(s == "FORGE")
 {
  return(0x0FB1);
 }
 if(s == "COPPER_INGOT")
 {
  return(0x1BE3);
 }
 if(s == "COPPER_INGOT_2")
 {
  return(0x1BE6);
 }
 if(s == "COPPER_WIRE")
 {
  return(0x1879);
 }
 if(s == "GOLD_INGOT")
 {
  return(0x1BE9);
 }
 if(s == "GOLD_INGOT_2")
 {
  return(0x1BEC);
 }
 if(s == "GOLD_WIRE")
 {
  return(0x1878);
 }
 if(s == "IRON_INGOT")
 {
  return(0x1BF2);
 }
 if(s == "IRON_INGOT_2")
 {
  return(0x1BEF);
 }
 if(s == "IRON_WIRE")
 {
  return(0x1876);
 }
 if(s == "SILVER_INGOT")
 {
  return(0x1BF5);
 }
 if(s == "SILVER_INGOT_2")
 {
  return(0x1BF8);
 }
 if(s == "SILVER_WIRE")
 {
  return(0x1877);
 }
 if(s == "FORGED_METAL")
 {
  return(0x0FB8);
 }
 if(s == "BRACELET")
 {
  return(0x1086);
 }
 if(s == "RING")
 {
  return(0x108A);
 }
 if(s == "BEADS")
 {
  return(0x108B);
 }
 if(s == "EARRINGS")
 {
  return(0x1087);
 }
 if(s == "NECKLACE_1")
 {
  return(0x1085);
 }
 if(s == "NECKLACE_2")
 {
  return(0x1088);
 }
 if(s == "NECKLACE_3")
 {
  return(0x1089);
 }
 if(s == "STAR_SAPPHIRE")
 {
  return(0x0F0F);
 }
 if(s == "EMERALD")
 {
  return(0x0F10);
 }
 if(s == "SAPPHIRE")
 {
  return(0x0F11);
 }
 if(s == "RUBY")
 {
  return(0x0F13);
 }
 if(s == "CITRINE")
 {
  return(0x0F15);
 }
 if(s == "AMETHYST")
 {
  return(0x0F16);
 }
 if(s == "TOURMALINE")
 {
  return(0x0F18);
 }
 if(s == "AMBER")
 {
  return(0x0F25);
 }
 if(s == "DIAMOND")
 {
  return(0x0F26);
 }
 if(s == "GEM1")
 {
  return(0x0F0F);
 }
 if(s == "GEM2")
 {
  return(0x0F10);
 }
 if(s == "GEM3")
 {
  return(0x0F11);
 }
 if(s == "GEM4")
 {
  return(0x0F12);
 }
 if(s == "GEM5")
 {
  return(0x0F13);
 }
 if(s == "GEM6")
 {
  return(0x0F14);
 }
 if(s == "GEM7")
 {
  return(0x0F15);
 }
 if(s == "GEM8")
 {
  return(0x0F16);
 }
 if(s == "GEM9")
 {
  return(0x0F17);
 }
 if(s == "GEM10")
 {
  return(0x0F18);
 }
 if(s == "GEM11")
 {
  return(0x0F19);
 }
 if(s == "GEM12")
 {
  return(0x0F1A);
 }
 if(s == "GEM13")
 {
  return(0x0F1B);
 }
 if(s == "GEM14")
 {
  return(0x0F1C);
 }
 if(s == "GEM15")
 {
  return(0x0F1D);
 }
 if(s == "GEM16")
 {
  return(0x0F1E);
 }
 if(s == "GEM17")
 {
  return(0x0F1F);
 }
 if(s == "GEM18")
 {
  return(0x0F20);
 }
 if(s == "GEM19")
 {
  return(0x0F21);
 }
 if(s == "GEM20")
 {
  return(0x0F22);
 }
 if(s == "GEM21")
 {
  return(0x0F23);
 }
 if(s == "GEM22")
 {
  return(0x0F24);
 }
 if(s == "GEM23")
 {
  return(0x0F25);
 }
 if(s == "GEM24")
 {
  return(0x0F26);
 }
 if(s == "GEM25")
 {
  return(0x0F27);
 }
 if(s == "GEM26")
 {
  return(0x0F28);
 }
 if(s == "GEM27")
 {
  return(0x0F29);
 }
 if(s == "GEM28")
 {
  return(0x0F2A);
 }
 if(s == "GEM29")
 {
  return(0x0F2B);
 }
 if(s == "GEM30")
 {
  return(0x0F2C);
 }
 if(s == "GEM31")
 {
  return(0x0EFB);
 }
 if(s == "GEM32")
 {
  return(0x0EFC);
 }
 if(s == "GEM33")
 {
  return(0x0EFD);
 }
 if(s == "GEM34")
 {
  return(0x0EFE);
 }
 if(s == "COOKIE_MIX")
 {
  return(0x103F);
 }
 if(s == "DOUGH")
 {
  return(0x0A1E);
 }
 if(s == "LOAF_BREAD_1")
 {
  return(0x103B);
 }
 if(s == "LOAF_BREAD_2")
 {
  return(0x103C);
 }
 if(s == "FRENCH_BREAD")
 {
  return(0x098C);
 }
 if(s == "COOKIE_PLATE")
 {
  return(0x160C);
 }
 if(s == "BAKED_PIE")
 {
  return(0x1041);
 }
 if(s == "CAKE")
 {
  return(0x09E9);
 }
 if(s == "MUFFIN")
 {
  return(0x09EA);
 }
 if(s == "PAN_COOKIES")
 {
  return(0x160B);
 }
 if(s == "HONEY_OBJ")
 {
  return(0x09EC);
 }
 if(s == "PIZZA")
 {
  return(0x1040);
 }
 if(s == "CHEESE_1")
 {
  return(0x097E);
 }
 if(s == "CHEESE")
 {
  return(0x097E);
 }
 if(s == "BACON")
 {
  return(0x0978);
 }
 if(s == "CHICKEN_LEG_1")
 {
  return(0x1607);
 }
 if(s == "CHICKEN_LEG")
 {
  return(0x1607);
 }
 if(s == "COOKED_MUTTON")
 {
  return(0x160A);
 }
 if(s == "COOKED_CHICK_LEG")
 {
  return(0x1608);
 }
 if(s == "COOKED_BIRD")
 {
  return(0x09B7);
 }
 if(s == "HAM")
 {
  return(0x09D3);
 }
 if(s == "MUTTON_LEG")
 {
  return(0x1609);
 }
 if(s == "RAW_BIRD")
 {
  return(0x09B9);
 }
 if(s == "RAW_RIBS")
 {
  return(0x09F1);
 }
 if(s == "COOKED_RIBS")
 {
  return(0x09F2);
 }
 if(s == "SAUSAGES")
 {
  return(0x09C1);
 }
 if(s == "BEEF_CARCASS")
 {
  return(0x1871);
 }
 if(s == "BEEF_CARCASS_2")
 {
  return(0x1872);
 }
 if(s == "OTHER_CARCASS")
 {
  return(0x1873);
 }
 if(s == "OTHER_CARCASS_2")
 {
  return(0x1874);
 }
 if(s == "ROAST_PIG")
 {
  return(0x09BB);
 }
 if(s == "BOWL_CARROTS_1")
 {
  return(0x15F9);
 }
 if(s == "BOWL_CARROTS_2")
 {
  return(0x15FD);
 }
 if(s == "BOWL_CORN_1")
 {
  return(0x15FA);
 }
 if(s == "BOWL_CORN_2")
 {
  return(0x15FF);
 }
 if(s == "BOWL_LETTUCE_1")
 {
  return(0x15FB);
 }
 if(s == "BOWL_LETTUCE_2")
 {
  return(0x1600);
 }
 if(s == "BOWL_PEAS_1")
 {
  return(0x15FC);
 }
 if(s == "BOWL_PEAS_2")
 {
  return(0x1601);
 }
 if(s == "BOWL_POTATOES")
 {
  return(0x1602);
 }
 if(s == "BOWL_STEW")
 {
  return(0x1604);
 }
 if(s == "BOWL_TOMATO_SOUP")
 {
  return(0x1606);
 }
 if(s == "BUNDLE_OF_GRAIN")
 {
  return(0x0F36);
 }
 if(s == "HEAD_OF_CABBAGE")
 {
  return(0x0C7C);
 }
 if(s == "CANTELOPE")
 {
  return(0x0C7A);
 }
 if(s == "CARROT_OBJ")
 {
  return(0x0C78);
 }
 if(s == "CORN")
 {
  return(0x0C82);
 }
 if(s == "FRESH_EGGS")
 {
  return(0x09B5);
 }
 if(s == "GOURD_1")
 {
  return(0x0C66);
 }
 if(s == "GOURD_2")
 {
  return(0x0C65);
 }
 if(s == "HEAD_OF_LETTUCE")
 {
  return(0x0C70);
 }
 if(s == "MELON")
 {
  return(0x0C75);
 }
 if(s == "ONION_OBJ")
 {
  return(0x0C6E);
 }
 if(s == "PUMPKIN")
 {
  return(0x0C6C);
 }
 if(s == "SQUASH")
 {
  return(0x0C73);
 }
 if(s == "TURNIP_1")
 {
  return(0x0D3A);
 }
 if(s == "TURNIP_2")
 {
  return(0x0D39);
 }
 if(s == "WATERMELON")
 {
  return(0x0C5D);
 }
 if(s == "CROP_CARROT")
 {
  return(0x0C76);
 }
 if(s == "CROP_LETTUCE")
 {
  return(0x0C71);
 }
 if(s == "CROP_ONION")
 {
  return(0x0C6F);
 }
 if(s == "DICE_CUP")
 {
  return(0x0FA7);
 }
 if(s == "BACKGAMMON")
 {
  return(0x0FAD);
 }
 if(s == "BACKGAMMON_2")
 {
  return(0x0E1C);
 }
 if(s == "ALE_PITCHER")
 {
  return(0x1F95);
 }
 if(s == "ALE_PITCHER_2")
 {
  return(0x1F96);
 }
 if(s == "CIDER_PITCHER")
 {
  return(0x1F97);
 }
 if(s == "CIDER_PITCHER_2")
 {
  return(0x1F98);
 }
 if(s == "GLASS_PITCHER")
 {
  return(0x0FF6);
 }
 if(s == "GLASS_PITCHER_2")
 {
  return(0x0FF7);
 }
 if(s == "GLASS_PITCHER_3")
 {
  return(0x09A7);
 }
 if(s == "LIQUOR_PITCHER")
 {
  return(0x1F99);
 }
 if(s == "LIQUOR_PITCHER_2")
 {
  return(0x1F9A);
 }
 if(s == "MILK_PITCHER")
 {
  return(0x09F0);
 }
 if(s == "MILK_PITCHER_2")
 {
  return(0x09AD);
 }
 if(s == "WINE_PITCHER")
 {
  return(0x1F9B);
 }
 if(s == "WINE_PITCHER_2")
 {
  return(0x1F9C);
 }
 if(s == "WATER_PITCHER")
 {
  return(0x1F9D);
 }
 if(s == "WATER_PITCHER_2")
 {
  return(0x1F9E);
 }
 if(s == "WATER_PITCHER_3")
 {
  return(0x0FF8);
 }
 if(s == "WATER_PITCHER_4")
 {
  return(0x0FF9);
 }
 if(s == "ALE_BOTTLE")
 {
  return(0x099F);
 }
 if(s == "WINE_BOTTLE")
 {
  return(0x09C7);
 }
 if(s == "LIQUOR_BOTTLE")
 {
  return(0x099B);
 }
 if(s == "CIDER_JUG")
 {
  return(0x09C8);
 }
 if(s == "DATES")
 {
  return(0x1727);
 }
 if(s == "PEACH")
 {
  return(0x172C);
 }
 if(s == "PEAR")
 {
  return(0x172D);
 }
 if(s == "LEMON")
 {
  return(0x1728);
 }
 if(s == "LIME")
 {
  return(0x172A);
 }
 if(s == "GRAPES")
 {
  return(0x09D1);
 }
 if(s == "APPLE")
 {
  return(0x09D0);
 }
 if(s == "BANANA")
 {
  return(0x171F);
 }
 if(s == "COCONUT")
 {
  return(0x1726);
 }
 if(s == "FISH_STEAK")
 {
  return(0x097A);
 }
 if(s == "FISHING_POLE")
 {
  return(0x0DBF);
 }
 if(s == "FISHING_POLE_2")
 {
  return(0x0DC0);
 }
 if(s == "SMALL_FISH_1")
 {
  return(0x0DD6);
 }
 if(s == "SMALL_FISH_2")
 {
  return(0x0DD7);
 }
 if(s == "BIG_FISH_1")
 {
  return(0x09CC);
 }
 if(s == "BIG_FISH_2")
 {
  return(0x09CD);
 }
 if(s == "BIG_FISH_3")
 {
  return(0x09CE);
 }
 if(s == "BIG_FISH_4")
 {
  return(0x09CF);
 }
 if(s == "BIG_BARREL")
 {
  return(0x0E77);
 }
 if(s == "SMALL_KEG")
 {
  return(0x0E7F);
 }
 if(s == "METAL_CHEST_1")
 {
  return(0x0E40);
 }
 if(s == "METAL_CHEST_2")
 {
  return(0x0E41);
 }
 if(s == "METAL_CHEST_3")
 {
  return(0x0E7C);
 }
 if(s == "METAL_CHEST_4")
 {
  return(0x09AB);
 }
 if(s == "METAL_ORE_1")
 {
  return(0x19B7);
 }
 if(s == "METAL_ORE_2")
 {
  return(0x19B8);
 }
 if(s == "METAL_ORE_3")
 {
  return(0x19B9);
 }
 if(s == "METAL_ORE_4")
 {
  return(0x19BA);
 }
 if(s == "BEDROLL")
 {
  return(0x0A59);
 }
 if(s == "ARMOIR_1")
 {
  return(0x0A51);
 }
 if(s == "ARMOIR_2")
 {
  return(0x0A4D);
 }
 if(s == "ARMOIR_3")
 {
  return(0x0A53);
 }
 if(s == "ARMOIR_4")
 {
  return(0x0A4F);
 }
 if(s == "BENCH_1")
 {
  return(0x0B2C);
 }
 if(s == "BENCH_2")
 {
  return(0x0B2D);
 }
 if(s == "CHAIR_1")
 {
  return(0x0B5A);
 }
 if(s == "CHAIR_2")
 {
  return(0x0B5B);
 }
 if(s == "CHAIR_3")
 {
  return(0x0B5C);
 }
 if(s == "CHAIR_4")
 {
  return(0x0B5D);
 }
 if(s == "CHAIR_5")
 {
  return(0x0B56);
 }
 if(s == "CHAIR_6")
 {
  return(0x0B57);
 }
 if(s == "CHAIR_7")
 {
  return(0x0B58);
 }
 if(s == "CHAIR_8")
 {
  return(0x0B59);
 }
 if(s == "CHAIR_9")
 {
  return(0x0B4E);
 }
 if(s == "CHAIR_10")
 {
  return(0x0B4F);
 }
 if(s == "CHAIR_11")
 {
  return(0x0B50);
 }
 if(s == "CHAIR_12")
 {
  return(0x0B51);
 }
 if(s == "CHAIR_13")
 {
  return(0x0B52);
 }
 if(s == "CHAIR_14")
 {
  return(0x0B53);
 }
 if(s == "CHAIR_15")
 {
  return(0x0B54);
 }
 if(s == "CHAIR_16")
 {
  return(0x0B55);
 }
 if(s == "CHAIR_17")
 {
  return(0x0B2E);
 }
 if(s == "CHAIR_18")
 {
  return(0x0B2F);
 }
 if(s == "CHAIR_19")
 {
  return(0x0B5E);
 }
 if(s == "CHAIR_20")
 {
  return(0x0B30);
 }
 if(s == "CHAIR_21")
 {
  return(0x0B31);
 }
 if(s == "CHEST_1")
 {
  return(0x0E42);
 }
 if(s == "CHEST_2")
 {
  return(0x0E43);
 }
 if(s == "CRATE_1")
 {
  return(0x0E3E);
 }
 if(s == "CRATE_2")
 {
  return(0x0E3F);
 }
 if(s == "CRATE_3")
 {
  return(0x0E3C);
 }
 if(s == "LARGE_CRATE_1")
 {
  return(0x0E3C);
 }
 if(s == "LARGE_CRATE_2")
 {
  return(0x0E3D);
 }
 if(s == "MEDIUM_CRATE_1")
 {
  return(0x0E3E);
 }
 if(s == "MEDIUM_CRATE_2")
 {
  return(0x0E3F);
 }
 if(s == "SHELF_1")
 {
  return(0x0A9E);
 }
 if(s == "SHELF_2")
 {
  return(0x0A9D);
 }
 if(s == "SMALL_CRATE_1")
 {
  return(0x0E7E);
 }
 if(s == "SMALL_CRATE_2")
 {
  return(0x09A9);
 }
 if(s == "STOOL_1")
 {
  return(0x0B5E);
 }
 if(s == "STOOL_2")
 {
  return(0x0A2A);
 }
 if(s == "TABLE_1")
 {
  return(0x0B34);
 }
 if(s == "TABLE_2")
 {
  return(0x0B35);
 }
 if(s == "TABLE_3")
 {
  return(0x0B49);
 }
 if(s == "TABLE_4")
 {
  return(0x0B4A);
 }
 if(s == "TABLE_5")
 {
  return(0x0B4B);
 }
 if(s == "TABLE_6")
 {
  return(0x0B4C);
 }
 if(s == "TABLE_7")
 {
  return(0x0B7C);
 }
 if(s == "TABLE_8")
 {
  return(0x0B8F);
 }
 if(s == "TABLE_9")
 {
  return(0x0B7D);
 }
 if(s == "TABLE_10")
 {
  return(0x0B90);
 }
 if(s == "THRONE_1")
 {
  return(0x0B33);
 }
 if(s == "THRONE_2")
 {
  return(0x0B32);
 }
 if(s == "WOODEN_BOX_1")
 {
  return(0x0E7D);
 }
 if(s == "WOODEN_BOX_2")
 {
  return(0x09AA);
 }
 if(s == "WOODEN_CHEST_1")
 {
  return(0x0E42);
 }
 if(s == "WOODEN_CHEST_2")
 {
  return(0x0E43);
 }
 if(s == "PLUS_INT_MAGE_HAT")
 {
  return(0x00018CBC);
 }
 if(s == "ARMORER_PURCHASES")
 {
  return(0x00049BB0);
 }
 if(s == "ALL_ARMOR")
 {
  return(0x00049BB1);
 }
 if(s == "LEATHER_GOODS")
 {
  return(0x00049BB2);
 }
 if(s == "METAL_GOODS")
 {
  return(0x00049BB3);
 }
 if(s == "PLATE_GOODS")
 {
  return(0x00049BB4);
 }
 if(s == "CHAIN_GOODS")
 {
  return(0x00049BB5);
 }
 if(s == "RING_GOODS")
 {
  return(0x00049BB6);
 }
 if(s == "ALL_SHIELDS")
 {
  return(0x00049BB7);
 }
 if(s == "ALL_WEAPONS")
 {
  return(0x00049BB8);
 }
 if(s == "BLADED_WEAPONS")
 {
  return(0x00049BB9);
 }
 if(s == "BLUNT_WEAPONS")
 {
  return(0x00049BBA);
 }
 if(s == "MAP_STOCK_1")
 {
  return(0x00018D45);
 }
 if(s == "MAP_STOCK_2")
 {
  return(0x00018D46);
 }
 if(s == "MAP_STOCK_3")
 {
  return(0x00018D47);
 }
 if(s == "MAP_STOCK_4")
 {
  return(0x00018D48);
 }
 if(s == "MAP_STOCK_5")
 {
  return(0x00018D49);
 }
 if(s == "MAP_STOCK_6")
 {
  return(0x00018D4A);
 }
 if(s == "MAP_STOCK_7")
 {
  return(0x00018D4B);
 }
 if(s == "MAP_STOCK_8")
 {
  return(0x00018D4C);
 }
 if(s == "MAP_STOCK_9")
 {
  return(0x00018D4D);
 }
 if(s == "MAP_STOCK_10")
 {
  return(0x00018D4E);
 }
 if(s == "MAP_STOCK_11")
 {
  return(0x00018D4F);
 }
 if(s == "MAP_STOCK_12")
 {
  return(0x00018D50);
 }
 if(s == "MAP_STOCK_13")
 {
  return(0x00018D51);
 }
 if(s == "MAP_STOCK_14")
 {
  return(0x00018D52);
 }
 if(s == "MAP_STOCK_15")
 {
  return(0x00018D53);
 }
 if(s == "MAP_STOCK_16")
 {
  return(0x00018D54);
 }
 if(s == "MAP_STOCK_17")
 {
  return(0x00018D55);
 }
 if(s == "MAP_STOCK_18")
 {
  return(0x00018D56);
 }
 if(s == "MAP_STOCK_19")
 {
  return(0x00018D57);
 }
 if(s == "MAP_STOCK_20")
 {
  return(0x00018D58);
 }
 if(s == "MAP_STOCK_21")
 {
  return(0x00018D59);
 }
 if(s == "MAP_STOCK_22")
 {
  return(0x00018D5A);
 }
 if(s == "MAP_STOCK_23")
 {
  return(0x00018D5B);
 }
 if(s == "MAP_STOCK_24")
 {
  return(0x00018D5C);
 }
 if(s == "MAP_STOCK_25")
 {
  return(0x00018D5D);
 }
 if(s == "MAP_STOCK_26")
 {
  return(0x00018D5E);
 }
 if(s == "MAP_STOCK_27")
 {
  return(0x00018D5F);
 }
 if(s == "MAP_STOCK_28")
 {
  return(0x00018D60);
 }
 if(s == "VENDOR_DEED_TEMPLATE")
 {
  return(0x00018ED4);
 }
 if(s == "SHIP_DEED_TEMPLATE_0")
 {
  return(0x00018DA8);
 }
 if(s == "SHIP_DEED_TEMPLATE_1")
 {
  return(0x00018DA9);
 }
 if(s == "SHIP_DEED_TEMPLATE_2")
 {
  return(0x00018DAA);
 }
 if(s == "SHIP_DEED_TEMPLATE_3")
 {
  return(0x00018DAB);
 }
 if(s == "SHIP_DEED_TEMPLATE_4")
 {
  return(0x00018DAC);
 }
 if(s == "SHIP_DEED_TEMPLATE_5")
 {
  return(0x00018DAD);
 }
 if(s == "HOUSE_DEED_TEMPLATE_0")
 {
  return(0x00018E0C);
 }
 if(s == "HOUSE_DEED_TEMPLATE_1")
 {
  return(0x00018E0D);
 }
 if(s == "HOUSE_DEED_TEMPLATE_2")
 {
  return(0x00018E0E);
 }
 if(s == "HOUSE_DEED_TEMPLATE_3")
 {
  return(0x00018E0F);
 }
 if(s == "HOUSE_DEED_TEMPLATE_4")
 {
  return(0x00018E10);
 }
 if(s == "HOUSE_DEED_TEMPLATE_5")
 {
  return(0x00018E11);
 }
 if(s == "HOUSE_DEED_TEMPLATE_6")
 {
  return(0x00018E12);
 }
 if(s == "HOUSE_DEED_TEMPLATE_7")
 {
  return(0x00018E13);
 }
 if(s == "HOUSE_DEED_TEMPLATE_8")
 {
  return(0x00018E14);
 }
 if(s == "HOUSE_DEED_TEMPLATE_9")
 {
  return(0x00018E15);
 }
 if(s == "HOUSE_DEED_TEMPLATE_10")
 {
  return(0x00018E16);
 }
 if(s == "HOUSE_DEED_TEMPLATE_11")
 {
  return(0x00018E17);
 }
 if(s == "HOUSE_DEED_TEMPLATE_12")
 {
  return(0x00018E18);
 }
 if(s == "HOUSE_DEED_TEMPLATE_13")
 {
  return(0x00018E19);
 }
 if(s == "HOUSE_DEED_SMITHY")
 {
  return(0x00018E1A);
 }
 if(s == "HOUSE_DEED_LARGE_SMITHY")
 {
  return(0x00018E20);
 }
 if(s == "HOUSE_DEED_BAKERY")
 {
  return(0x00018E1B);
 }
 if(s == "HOUSE_DEED_TAILOR")
 {
  return(0x00018E1C);
 }
 if(s == "HOUSE_DEED_WEAP_TRAIN")
 {
  return(0x00018E1E);
 }
 if(s == "HOUSE_DEED_THIEF_TRAIN")
 {
  return(0x00018E1D);
 }
 if(s == "GUILDSTONE_DEED")
 {
  return(0x00018E22);
 }
 if(s == "BASIC_MAGE")
 {
  return(0x00049BBB);
 }
 if(s == "SECOND_CIRCLE")
 {
  return(0x00049BBC);
 }
 if(s == "THIRD_CIRCLE")
 {
  return(0x00049BBD);
 }
 if(s == "FOURTH_CIRCLE")
 {
  return(0x00049BBE);
 }
 if(s == "CHESSBOARD")
 {
  return(0x00018CC1);
 }
 if(s == "CHECKERBOARD")
 {
  return(0x00018CC0);
 }
 if(s == "FURNITURE")
 {
  return(0x00049BBB);
 }
 if(s == "CONTAINERS")
 {
  return(0x00049BBC);
 }
 if(s == "POOR_GOLD_PILE")
 {
  return(0x00018C7C);
 }
 if(s == "POOR_POUCH")
 {
  return(0x00018C86);
 }
 if(s == "MEAGER_BACKPACK")
 {
  return(0x00018C82);
 }
 if(s == "MEAGER_GOLD_PILE")
 {
  return(0x00018C7D);
 }
 if(s == "MEAGER_POUCH")
 {
  return(0x00018C87);
 }
 if(s == "AVERAGE_BACKPACK")
 {
  return(0x00018C83);
 }
 if(s == "AVERAGE_GOLD_PILE")
 {
  return(0x00018C7E);
 }
 if(s == "AVERAGE_POUCH")
 {
  return(0x00018C88);
 }
 if(s == "RICH_BACKPACK")
 {
  return(0x00018C84);
 }
 if(s == "RICH_GOLD_PILE")
 {
  return(0x00018C7F);
 }
 if(s == "RICH_POUCH")
 {
  return(0x00018C89);
 }
 if(s == "FILTHY_RICH_BACKPACK")
 {
  return(0x00018C85);
 }
 if(s == "FILTHYRICH_BACKPACK")
 {
  return(0x00018C85);
 }
 if(s == "FILTHY_RICH_GOLD_PILE")
 {
  return(0x00018C80);
 }
 if(s == "FILTHY_RICH_POUCH")
 {
  return(0x00018C8A);
 }
 if(s == "UNDEAD_BACKPACK")
 {
  return(0x00018CB8);
 }
 if(s == "PET_CAT")
 {
  return(0x0001889A);
 }
 if(s == "PET_DOG")
 {
  return(0x0001889F);
 }
 if(s == "PET_HORSE")
 {
  return(0x000188A3);
 }
 if(s == "PET_TIMBER_WOLF")
 {
  return(0x000188D9);
 }
 if(s == "PET_RAVEN")
 {
  return(0x0001889D);
 }
 if(s == "PET_BLACK_BEAR")
 {
  return(0x00018896);
 }
 if(s == "PET_BROWN_BEAR")
 {
  return(0x00018898);
 }
 if(s == "PET_EAGLE")
 {
  return(0x000188A0);
 }
 if(s == "PET_PANTHER")
 {
  return(0x000188A6);
 }
 if(s == "PET_RAT")
 {
  return(0x000188A8);
 }
 if(s == "PET_RABBIT")
 {
  return(0x000188A2);
 }
 if(s == "PET_PACKHORSE")
 {
  return(0x000188E8);
 }
 if(s == "PET_PACKLLAMA")
 {
  return(0x000188E9);
 }
 if(s == "GM_INCLUDE")
 {
  return(0x000497C3);
 }
 if(s == "CRYSTAL_OF_COM_T1")
 {
  return(0x00018CBD);
 }
 if(s == "CRYSTAL_OF_COM_T2")
 {
  return(0x00018CBE);
 }
 if(s == "CRYSTAL_OF_COM_T3")
 {
  return(0x00018CBF);
 }
 return(0);
}

