// UOSL (Extended)
// Author: Derrick
// Date: 6/2/2011
// Defines constants taken from bank\defines.q for use in scripts; provides a function StringToItem to convert a string to an integer value.

// Items
const int FANCY_SHIRT            =7933;
const int FANCY_SHIRT_2          =7934;
const int FANCY_PANTS            =5433;
const int POOR_SHIRT             =5399;
const int POOR_SHIRT_2           =5400;
const int POOR_PANTS             =5422;
const int SLEAZY_PANTS           =5422;
const int FULL_DRESS             =7935;
const int PLAIN_DRESS            =7937;
const int LONG_SKIRT             =5398;
const int GOLD_BELT              =5430;
const int KILT                   =5431;
const int DOUBLET                =8059;
const int DOUBLET_2              =8060;
const int JESTER_SUIT            =8095;
const int JESTER_SUIT_2          =8096;
const int TUNIC                  =8097;
const int TUNIC_2                =8098;
const int FLOPPY_HAT             =5907;
const int BUMPKIN_STRAW_HAT      =5908;
const int DARBY_HAT              =5909;
const int POINTY_HAT             =5910;
const int BANDED_STRAW_HAT       =5911;
const int MAGE_LIKE_HAT          =5912;
const int LEATHER_CAP            =5913;
const int TURBAN                 =5914;
const int STRAW_BOATER           =5915;
const int JESTER_CAP             =5916;
const int BANDANA                =5439;
const int SKULL_CAP              =5444;
const int WAND_1                 =3570;
const int WAND_2                 =3571;
const int WAND_3                 =3572;
const int WAND_4                 =3573;
const int ORC_HELM               =7947;
const int ORC_HELM_2             =7948;
const int BEAR_MASK              =5445;
const int DEER_MASK              =5447;
const int ORC_MASK               =5147;
const int ORC_MASK_2             =5148;
const int RED_MASK               =5451;
const int WHITE_MASK             =5449;
const int APRON                  =5435;
const int FULL_APRON             =5437;
const int ROBE                   =7939;
const int CLOAK                  =5397;
const int CAPE                   =5397;
const int THIGH_BOOTS            =5905;
const int THIGH_BOOTS_2          =5906;
const int BLACK_BOOTS            =5899;
const int BLACK_BOOTS_2          =5900;
const int PLAIN_SHOES            =5903;
const int PLAIN_SHOES_2          =5904;
const int SANDALS                =5901;
const int SANDALS_2              =5902;
const int SASH_1                 =5441;
const int SASH_2                 =5441;
const int STUDDED_CHEST_2        =5090;
const int STUDDED_LEGS           =5082;
const int STUDDED_LEGS_2         =5089;
const int STUDDED_ARMS           =5076;
const int STUDDED_ARMS_2         =5084;
const int STUDDED_GLOVES         =5077;
const int STUDDED_GLOVES_2       =5085;
const int FEM_ARMOR_A            =7170;
const int FEM_ARMOR_A_2          =7171;
const int FEM_ARMOR_B            =7172;
const int FEM_ARMOR_B_2          =7173;
const int FEM_ARMOR_C            =7174;
const int FEM_ARMOR_C_2          =7175;
const int FEM_ARMOR_SHORTS       =7168;
const int FEM_ARMOR_SHORTS_2     =7169;
const int FEM_ARMOR_SKIRT        =7176;
const int FEM_ARMOR_SKIRT_2      =7177;
const int FEM_ARMOR_TOP_A        =7178;
const int FEM_ARMOR_TOP_A_2      =7179;
const int FEM_ARMOR_TOP_B        =7180;
const int FEM_ARMOR_TOP_B_2      =7181;
const int PLATE_CHEST            =5141;
const int PLATE_CHEST_2          =5142;
const int PLATE_ARMS             =5143;
const int PLATE_ARMS_2           =5136;
const int PLATE_LEGS             =5137;
const int PLATE_LEGS_2           =5147;
const int PLATE_GLOVES           =5140;
const int PLATE_GLOVES_2         =5144;
const int PLATE_HELM             =5138;
const int PLATE_HELM_2           =5145;
const int CHAIN_CHEST            =5055;
const int CHAIN_CHEST_2          =5060;
const int CHAIN_LEGS             =5054;
const int CHAIN_LEGS_2           =5057;
const int LEATHER_ARMS           =5061;
const int LEATHER_ARMS_2         =5064;
const int LEATHER_LEGS           =5067;
const int LEATHER_LEGS_2         =5074;
const int LEATHER_CHEST          =5068;
const int LEATHER_CHEST_2        =5075;
const int LEATHER_GLOVES         =5062;
const int LEATHER_GLOVES_2       =5070;
const int RING_CHEST             =5100;
const int RING_CHEST_2           =5101;
const int RING_LEGS              =5104;
const int RING_LEGS_2            =5105;
const int RING_ARMS              =5102;
const int RING_ARMS_2            =5103;
const int RING_GLOVES            =5099;
const int RING_GLOVES_2          =5106;
const int BONE_CHEST             =5199;
const int BONE_LEGS              =5202;
const int BONE_ARMS              =5198;
const int BONE_GAUNTLETS         =5205;
const int GORGET                 =5078;
const int PLATE_GORGET           =5139;
const int LEATHER_GORGET         =5063;
const int STUDDED_GORGET         =5078;
const int CHAIN_COIF             =5051;
const int CHAIN_COIF_2           =5056;
const int BONE_HELM              =5201;
const int CLOSE_HELM             =5128;
const int CLOSE_HELM_2           =5129;
const int OPEN_HELM              =5130;
const int OPEN_HELM_2            =5131;
const int BASCINET               =5132;
const int BASCINET_2             =5133;
const int NOSE_HELM              =5134;
const int NOSE_HELM_2            =5135;
const int BUCKET_HELM            =5138;
const int BRONZE_SHIELD          =7026;
const int BUCKLER_SHIELD         =7027;
const int HEATER_SHIELD_1        =7028;
const int HEATER_SHIELD_2        =7029;
const int HEATER_SHIELD_3        =7030;
const int HEATER_SHIELD_4        =7031;
const int KITE_SHIELD_1          =7032;
const int KITE_SHIELD_2          =7033;
const int WOODEN_SHIELD          =7034;
const int METAL_SHIELD           =7035;
const int LB_SHIELD              =7108;
const int LB_SHIELD_2            =7109;
const int CHAOS_SHIELD           =7107;
const int BAD_AXE                =3909;
const int BAD_AXE_2              =3910;
const int BARDICHE               =3917;
const int BARDICHE_2             =3918;
const int HATCHET                =3907;
const int HATCHET_2              =3908;
const int BATTLE_AXE             =3911;
const int BATTLE_AXE_2           =3912;
const int DOUBLE_BATTLE_AXE      =5187;
const int DOUBLE_BATTLE_AXE_2    =5186;
const int BLACK_STAFF            =3568;
const int BLACK_STAFF_2          =3569;
const int ARROWS                 =3903;
const int ARROW_SHAFTS           =7124;
const int STRING_1               =5153;
const int STRING_2               =5152;
const int BOLTS                  =7163;
const int BOW                    =5042;
const int BOW_2                  =5041;
const int BUTCHER_KNIFE          =5110;
const int BUTCHER_KNIFE_2        =5111;
const int CLUB                   =5044;
const int CLUB_2                 =5043;
const int CROSSBOW               =3919;
const int CROSSBOW_2             =3920;
const int BIG_CROSSBOW           =5117;
const int BIG_CROSSBOW_2         =5116;
const int TONGS                  =4027;
const int TONGS_2                =4028;
const int CUTLASS                =5185;
const int CUTLASS_2              =5184;
const int DAGGER_1               =3921;
const int DAGGER_2               =3922;
const int GNARLED_STAFF          =5112;
const int GNARLED_STAFF_2        =5113;
const int HALBERD                =5183;
const int HALBERD_2              =5182;
const int HAMMERPICK             =5181;
const int HAMMERPICK_2           =5180;
const int KITANA                 =5119;
const int KITANA_2               =5118;
const int KRYSS                  =5121;
const int KRYSS_2                =5120;
const int BROAD_SWORD            =3934;
const int BROAD_SWORD_2          =3935;
const int LONG_SWORD             =3937;
const int LONG_SWORD_2           =3936;
const int MAGIC_SWORD            =5048;
const int MAGIC_SWORD_2          =5047;
const int VIKING_SWORD           =5049;
const int VIKING_SWORD_2         =5050;
const int MACE                   =3932;
const int MACE_2                 =3933;
const int MAUL                   =5179;
const int MAUL_2                 =5178;
const int MEAT_CLEAVER           =3779;
const int MEAT_CLEAVER_2         =3778;
const int NEW_AXE                =3913;
const int NEW_AXE_2              =3914;
const int DOUBLE_NEW_AXE         =3915;
const int DOUBLE_NEW_AXE_2       =3916;
const int PICKAXE                =3718;
const int PICKAXE_2              =3717;
const int PITCHFORK              =3719;
const int PITCHFORK_2            =3720;
const int QUARTER_STAFF          =3721;
const int QUARTER_STAFF_2        =3722;
const int SCIMITAR               =5046;
const int SCIMITAR_2             =5045;
const int SHEPHERD_CROOK         =5109;
const int SHEPERD_CROOK_2        =5108;
const int SKINNING_KNIFE         =3780;
const int SKINNING_KNIFE_2       =3781;
const int SMITH_HAMMER           =5091;
const int SMITH_HAMMER_2         =5092;
const int SLEDGE_HAMMER          =4021;
const int SLEDGE_HAMMER_2        =4022;
const int SHORT_SPEAR            =5123;
const int SHORT_SPEAR_2          =5122;
const int SPEAR                  =3938;
const int SPEAR_2                =3939;
const int SHOVEL                 =3897;
const int SHOVEL_2               =3898;
const int TWO_HANDED_AXE         =5115;
const int TWO_HANDED_AXE_2       =5114;
const int WAR_AXE                =5040;
const int WAR_AXE_2              =5039;
const int WAR_FORK               =5125;
const int WAR_HAMMER             =5177;
const int WAR_HAMMER_2           =5176;
const int WAR_MACE               =5127;
const int WAR_MACE_2             =5126;
const int OPEN_MAP               =5355;
const int VENDOR_DEED            =5360;
const int SHIP_DEED              =5362;
const int ROPE                   =5368;
const int SPYGLASS               =5365;
const int HOUSE_DEED             =5360;
const int LOOSE_FEATHERS         =7121;
const int BACKPACK               =3701 ;
const int BACKPACK_2             =2482;
const int LANTERN                =2597;
const int OIL_FLASK              =7192;
const int BELT_POUCH             =3705;
const int BELT_POUCH_2           =2480;
const int BAG                    =3702;
const int BAG_2                  =3702;
const int TORCH                  =3940;
const int TORCH_2                =3947;
const int LITESRC                =5703;
const int CANDLE                 =2575;
const int FLOUR_SACK             =4153;
const int SACK_FLOUR             =4153;
const int TINKER_TOOLS           =7868;
const int TINKER_KIT_1           =7864;
const int TINKER_KIT_2           =7865;
const int TINKER_KIT_3           =7866;
const int TINKER_KIT_4           =7867;
const int LOCKPICK               =5371;
const int LOCKPICK_2             =5372;
const int LOCKPICKS              =5374;
const int LOCKPICKS_2            =5375;
const int COPPER_KEY             =4110;
const int GOLD_KEY               =4111;
const int IRON_KEY               =4112;
const int KEY_RING               =4113;
const int MAGIC_KEY              =4114;
const int RUSTY_KEY              =4115;
const int CLOCK                  =4172;
const int CLOCK_PARTS            =4176;
const int CLOCK_PARTS_2          =4175;
const int AXEL_AND_GEARS         =4177;
const int AXEL_AND_GEARS_2       =4178;
const int GEARS                  =4180;
const int GEARS_2                =4179;
const int HINGE                  =4182;
const int HINGE_2                =4181;
const int CLOCK_2                =4171;
const int SEXTANT                =4184;
const int SEXTANT_2              =4183;
const int SEXTANT_PARTS          =4186;
const int SEXTANT_PARTS_2        =4185;
const int STICKS                 =4188;
const int STICKS_2               =4187;
const int SPRINGS                =4190;
const int SPRINGS_2              =4189;
const int DRIED_FLOWERS_1        =3132;
const int DRIED_FLOWERS_2        =3134;
const int DRIED_ONIONS           =3136;
const int DRIED_HERBS            =3138;
const int KINDLING               =3553;
const int BANDAGE                =3817;
const int BANDAGE_2              =3617;
const int MORTAR_PESTLE          =3739;
const int EMPTY_JAR              =4101;
const int EMPTY_VIAL             =3854;
const int SPELL_BOOK             =3834;
const int MARKER_TALISMAN_1      =7956;
const int MARKER_TALISMAN_2      =7957;
const int MARKER_TALISMAN_3      =7958;
const int MARKER_TALISMAN_4      =7959;
const int REFRESH_POTION         =3851;
const int AGILITY_POTION         =3848;
const int BLIND_POTION           =3846;
const int HEAL_POTION            =3852;
const int STRENGTH_POTION        =3849;
const int POISON_POTION          =3850;
const int SLEEP_POTION           =3847;
const int KABOOM_POTION          =3853;
const int SCROLL_BLANK           =3827;
const int SCROLL_BIRDS_EYE       =7981;
const int SCROLL_CLUMSY          =7982;
const int SCROLL_CREATE_FOOD     =7983;
const int SCROLL_FEEBLEMIND      =7984;
const int SCROLL_HEAL            =7985;
const int SCROLL_MAGIC_ARROW     =7986;
const int SCROLL_NIGHT_SIGHT     =7987;
const int SCROLL_WEAKEN          =7988;
const int SCROLL_AGILITY         =7989;
const int SCROLL_CUNNING         =7990;
const int SCROLL_CURE            =7991;
const int SCROLL_HARM            =7992;
const int SCROLL_MAGIC_TRAP      =7993;
const int SCROLL_MAGIC_UNTRAP    =7994;
const int SCROLL_PROTECTION      =7995;
const int SCROLL_STRENGTH        =7996;
const int SCROLL_BLESS           =7997;
const int SCROLL_FIREBALL        =7998;
const int SCROLL_MAGIC_LOCK      =7999;
const int SCROLL_POISON          =8000;
const int SCROLL_TELEKENESIS     =8001;
const int SCROLL_TELEPORT        =8002;
const int SCROLL_UNLOCK          =8003;
const int SCROLL_WALL_OF_STONE   =8004;
const int SCROLL_ARCHCURE        =8005;
const int SCROLL_ARCHPROTECTION  =8006;
const int SCROLL_CURSE           =8007;
const int SCROLL_FIRE_FIELD      =8008;
const int SCROLL_GREATER_HEAL    =8009;
const int SCROLL_LIGHTNING       =8010;
const int SCROLL_MANADRAIN       =8011;
const int SCROLL_RECALL          =8012;
const int SCROLL_BLADE_SPIRITS   =8013;
const int SCROLL_DISPEL_FIELD    =8014;
const int SCROLL_INCOGNITO       =8015;
const int SCROLL_MAGIC_REFLECTION =8016;
const int SCROLL_MIND_BLAST      =8017;
const int SCROLL_PARALYZE        =8018;
const int SCROLL_POISON_FIELD    =8019;
const int SCROLL_SUMMON_CREATURE =8020;
const int SCROLL_DISPEL          =8021;
const int SCROLL_ENERGY_BOLT     =8022;
const int SCROLL_EXPLOSION       =8023;
const int SCROLL_INVISIBILITY    =8024;
const int SCROLL_MARK            =8025;
const int SCROLL_MASS_CURSE      =8026;
const int SCROLL_PARALYZE_FIELD  =8027;
const int SCROLL_REVEAL          =8028;
const int SCROLL_CHAIN_LIGHTNING =8029;
const int SCROLL_ENERGY_FIELD    =8030;
const int SCROLL_FLAMESTRIKE     =8031;
const int SCROLL_GATE_TRAVEL     =8032;
const int SCROLL_MANA_VAMPIRE    =8033;
const int SCROLL_MASS_DISPEL     =8034;
const int SCROLL_METEOR_STORM    =8035;
const int SCROLL_POLYMORPH       =8036;
const int SCROLL_EARTHQUAKE      =8037;
const int SCROLL_ENERGY_VORTEX   =8038;
const int SCROLL_RESURRECTION    =8039;
const int SCROLL_SUMMON_AIR_ELEMENTAL =8040;
const int SCROLL_SUMMON_DAEMON   =8041;
const int SCROLL_SUMMON_EARTH_ELEMENTAL =8042;
const int SCROLL_SUMMON_FIRE_ELEMENTAL  =8043;
const int SCROLL_SUMMON_WATER_ELEMENTAL =8044;
const int BATWING                =3960;
const int BLACKMOOR              =3961;
const int BLACK_PEARL_REAGENT    =3962;
const int BLOOD_MOSS_REAGENT     =3963;
const int BLOOD_SPAWN            =3964;
const int BLOOD_VIAL             =3965;
const int BONE_ITEM              =3966;
const int BRIMSTONE              =3967;
const int DAEMON_BONE_ITEM       =3968;
const int FERTILE_DIRT           =3969;
const int DRAGON_BLOOD_ITEM      =3970;
const int EXECUTIONERS_CAP       =3971;
const int GARLIC_REAGENT         =3972;
const int GINSENG_REAGENT        =3973;
const int MANDRAKE_ROOT          =3974;
const int EYE_OF_NEWT            =3975;
const int NIGHTSHADE_REAGENT     =3976;
const int OBSIDIAN               =3977;
const int PIG_IRON               =3978;
const int PUMICE                 =3979;
const int SULFUROUS_ASH_REAGENT  =3980;
const int SPIDER_SILK_REAGENT    =3981;
const int SERPENT_SCALE          =3982;
const int VOLCANIC_ASH_REAGENT   =3983;
const int DEAD_WOOD              =3984;
const int WORM_HEART             =3985;
const int RAW_COTTON             =3577;
const int COTTON_PLANT           =3153;
const int RETTED_FLAX            =6812;
const int RETTED_FLAX2           =6813;
const int RAW_WOOL               =3576;
const int BALL_OF_YARN_1         =3613;
const int BALL_OF_YARN_2         =3614;
const int BALL_OF_YARN_3         =3615;
const int THREAD                 =4000;
const int BOLT_OF_CLOTH          =3995;
const int BOLT_OF_CLOTH_2        =3996;
const int BOLT_OF_CLOTH_3        =3990;
const int BOLT_OF_CLOTH_4        =3991;
const int FOLDED_CLOTH_1         =5985;
const int FOLDED_CLOTH_2         =5986;
const int FOLDED_CLOTH_3         =5987;
const int FOLDED_CLOTH_4         =5988;
const int SEWING_KIT             =3997;
const int SCISSORS               =3998;
const int SCISSORS_2             =3999;
const int PEN_AND_INK            =4032;
const int SM_BLANK_BOOK          =4081;
const int LG_BLANK_BOOK          =4082;
const int SM_PUB_BOOK            =4080;
const int LG_PUB_BOOK            =4079;
const int DYE_BOWL               =4009;
const int DYE_TUB                =4011;
const int HAIR_DYE               =3839;
const int CUT_HIDES              =4200;
const int CUT_HIDES_2            =4199;
const int CUT_HIDES_3            =4225;
const int CUT_HIDES_4            =4226;
const int PILE_HIDES             =4216;
const int PILE_HIDES_2           =4217;
const int LLAMA_HIDES            =4598;
const int LLAMA_HIDES_2          =4599;
const int LLAMA_HIDES_3          =4596;
const int LLAMA_HIDES_4          =4597;
const int LLAMA_HIDES_5          =4599;
const int LLAMA_HIDES_6          =4600;
const int LLAMA_HIDES_7          =4601;
const int LLAMA_HIDES_8          =4602;
const int LLAMA_HIDES_9          =4603;
const int DRUM                   =3740;
const int TAMBOURINE             =3741;
const int LARGE_HARP             =3761;
const int LYRE                   =3762;
const int LUTE                   =3763;
const int CHISELS                =4134;
const int DOVETAIL_SAW           =4137;
const int DOVETAIL               =4137;
const int DOVETAIL_2             =4136;
const int HAMMER                 =4138;
const int HAMMER_2               =4139;
const int MOULDING_PLANE         =4140;
const int MOULDING_PLANE_2       =4141;
const int NAILS                  =4142;
const int NAILS_2                =4143;
const int JOINTING_PLANE         =4144;
const int JOINTING_PLANE_2       =4145;
const int SMOOTHING_PLANE        =4146;
const int SMOOTHING_PLANE_2      =4147;
const int SAW                    =4148;
const int SAW_2                  =4149;
const int LUMBER                 =7127;
const int DRAW_KNIFE             =4324;
const int LOG                    =7133;
const int PALETTE                =4033;
const int FROE                   =4325;
const int SCORP                  =4326;
const int INSHAVE                =4327;
const int ANVIL_1                =4015;
const int ANVIL_2                =4016;
const int FORGE                  =4017;
const int COPPER_INGOT           =7139;
const int COPPER_INGOT_2         =7142;
const int COPPER_WIRE            =6265;
const int GOLD_INGOT             =7145;
const int GOLD_INGOT_2           =7148;
const int GOLD_WIRE              =6264;
const int IRON_INGOT             =7154;
const int IRON_INGOT_2           =7151;
const int IRON_WIRE              =6262;
const int SILVER_INGOT           =7157;
const int SILVER_INGOT_2         =7160;
const int SILVER_WIRE            =6263;
const int FORGED_METAL           =4024;
const int BRACELET               =4230;
const int RING                   =4234;
const int BEADS                  =4235;
const int EARRINGS               =4231;
const int NECKLACE_1             =4229;
const int NECKLACE_2             =4232;
const int NECKLACE_3             =4233;
const int STAR_SAPPHIRE          =3855;
const int EMERALD                =3856;
const int SAPPHIRE               =3857;
const int RUBY                   =3859;
const int CITRINE                =3861;
const int AMETHYST               =3862;
const int TOURMALINE             =3864;
const int AMBER                  =3877;
const int DIAMOND                =3878;
const int GEM1                   =3855;
const int GEM2                   =3856;
const int GEM3                   =3857;
const int GEM4                   =3858;
const int GEM5                   =3859;
const int GEM6                   =3860;
const int GEM7                   =3861;
const int GEM8                   =3862;
const int GEM9                   =3863;
const int GEM10                  =3864;
const int GEM11                  =3865;
const int GEM12                  =3866;
const int GEM13                  =3867;
const int GEM14                  =3868;
const int GEM15                  =3869;
const int GEM16                  =3870;
const int GEM17                  =3871;
const int GEM18                  =3872;
const int GEM19                  =3873;
const int GEM20                  =3874;
const int GEM21                  =3875;
const int GEM22                  =3876;
const int GEM23                  =3877;
const int GEM24                  =3878;
const int GEM25                  =3879;
const int GEM26                  =3880;
const int GEM27                  =3881;
const int GEM28                  =3882;
const int GEM29                  =3883;
const int GEM30                  =3884;
const int GEM31                  =3835;
const int GEM32                  =3836;
const int GEM33                  =3837;
const int GEM34                  =3838;
const int COOKIE_MIX             =4159;
const int DOUGH                  =2590;
const int LOAF_BREAD_1           =4155;
const int LOAF_BREAD_2           =4156;
const int FRENCH_BREAD           =2444;
const int COOKIE_PLATE           =5644;
const int BAKED_PIE              =4161;
const int CAKE                   =2537;
const int MUFFIN                 =2538;
const int PAN_COOKIES            =5643;
const int HONEY_OBJ              =2540;
const int PIZZA                  =4160;
const int CHEESE_1               =2430;
const int CHEESE                 =2430;
const int BACON                  =2424;
const int CHICKEN_LEG_1          =5639;
const int CHICKEN_LEG            =5639;
const int COOKED_MUTTON          =5642;
const int COOKED_CHICK_LEG       =5640;
const int COOKED_BIRD            =2487;
const int HAM                    =2515;
const int MUTTON_LEG             =5641;
const int RAW_BIRD               =2489;
const int RAW_RIBS               =2545;
const int COOKED_RIBS            =2546;
const int SAUSAGES               =2497;
const int BEEF_CARCASS           =6257;
const int BEEF_CARCASS_2         =6258;
const int OTHER_CARCASS          =6259;
const int OTHER_CARCASS_2        =6260;
const int ROAST_PIG              =2491;
const int BOWL_CARROTS_1         =5625;
const int BOWL_CARROTS_2         =5629;
const int BOWL_CORN_1            =5626;
const int BOWL_CORN_2            =5631;
const int BOWL_LETTUCE_1         =5627;
const int BOWL_LETTUCE_2         =5632;
const int BOWL_PEAS_1            =5628;
const int BOWL_PEAS_2            =5633;
const int BOWL_POTATOES          =5634;
const int BOWL_STEW              =5636;
const int BOWL_TOMATO_SOUP       =5638;
const int BUNDLE_OF_GRAIN        =3894;
const int HEAD_OF_CABBAGE        =3196;
const int CANTELOPE              =3194;
const int CARROT_OBJ             =3192;
const int CORN                   =3202;
const int FRESH_EGGS             =2485;
const int GOURD_1                =3174;
const int GOURD_2                =3173;
const int HEAD_OF_LETTUCE        =3184;
const int MELON                  =3189;
const int ONION_OBJ              =3182;
const int PUMPKIN                =3180;
const int SQUASH                 =3187;
const int TURNIP_1               =3386;
const int TURNIP_2               =3385;
const int WATERMELON             =3165;
const int CROP_CARROT            =3190;
const int CROP_LETTUCE           =3185;
const int CROP_ONION             =3183;
const int DICE_CUP               =4007;
const int BACKGAMMON             =4013;
const int BACKGAMMON_2           =3612;
const int ALE_PITCHER            =8085;
const int ALE_PITCHER_2          =8086;
const int CIDER_PITCHER          =8087;
const int CIDER_PITCHER_2        =8088;
const int GLASS_PITCHER          =4086;
const int GLASS_PITCHER_2        =4087;
const int GLASS_PITCHER_3        =2471;
const int LIQUOR_PITCHER         =8089;
const int LIQUOR_PITCHER_2       =8090;
const int MILK_PITCHER           =2544;
const int MILK_PITCHER_2         =2477;
const int WINE_PITCHER           =8091;
const int WINE_PITCHER_2         =8092;
const int WATER_PITCHER          =8093;
const int WATER_PITCHER_2        =8094;
const int WATER_PITCHER_3        =4088;
const int WATER_PITCHER_4        =4089;
const int ALE_BOTTLE             =2463;
const int WINE_BOTTLE            =2503;
const int LIQUOR_BOTTLE          =2459;
const int CIDER_JUG              =2504;
const int DATES                  =5927;
const int PEACH                  =5932;
const int PEAR                   =5933;
const int LEMON                  =5928;
const int LIME                   =5930;
const int GRAPES                 =2513;
const int APPLE                  =2512;
const int BANANA                 =5919;
const int COCONUT                =5926;
const int FISH_STEAK             =2426;
const int FISHING_POLE           =3519;
const int FISHING_POLE_2         =3520;
const int SMALL_FISH_1           =3542;
const int SMALL_FISH_2           =3543;
const int BIG_FISH_1             =2508;
const int BIG_FISH_2             =2509;
const int BIG_FISH_3             =2510;
const int BIG_FISH_4             =2511;
const int BIG_BARREL             =3703;
const int SMALL_KEG              =3711;
const int METAL_CHEST_1          =3648;
const int METAL_CHEST_2          =3649;
const int METAL_CHEST_3          =3708;
const int METAL_CHEST_4          =2475;
const int METAL_ORE_1            =6583;
const int METAL_ORE_2            =6584;
const int METAL_ORE_3            =6585;
const int METAL_ORE_4            =6586;
const int BEDROLL                =2649;
const int ARMOIR_1               =2641;
const int ARMOIR_2               =2637;
const int ARMOIR_3               =2643;
const int ARMOIR_4               =2639;
const int BENCH_1                =2860;
const int BENCH_2                =2861;
const int CHAIR_1                =2906;
const int CHAIR_2                =2907;
const int CHAIR_3                =2908;
const int CHAIR_4                =2909;
const int CHAIR_5                =2902;
const int CHAIR_6                =2903;
const int CHAIR_7                =2904;
const int CHAIR_8                =2905;
const int CHAIR_9                =2894;
const int CHAIR_10               =2895;
const int CHAIR_11               =2896;
const int CHAIR_12               =2897;
const int CHAIR_13               =2898;
const int CHAIR_14               =2899;
const int CHAIR_15               =2900;
const int CHAIR_16               =2901;
const int CHAIR_17               =2862;
const int CHAIR_18               =2863;
const int CHAIR_19               =2910;
const int CHAIR_20               =2864;
const int CHAIR_21               =2865;
const int CHEST_1                =3650;
const int CHEST_2                =3651;
const int CRATE_1                =3646;
const int CRATE_2                =3647;
const int CRATE_3                =3644;
const int LARGE_CRATE_1          =3644;
const int LARGE_CRATE_2          =3645;
const int MEDIUM_CRATE_1         =3646;
const int MEDIUM_CRATE_2         =3647;
const int SHELF_1                =2718;
const int SHELF_2                =2717;
const int SMALL_CRATE_1          =3710;
const int SMALL_CRATE_2          =2473;
const int STOOL_1                =2910;
const int STOOL_2                =2602;
const int TABLE_1                =2868;
const int TABLE_2                =2869;
const int TABLE_3                =2889;
const int TABLE_4                =2890;
const int TABLE_5                =2891;
const int TABLE_6                =2892;
const int TABLE_7                =2940;
const int TABLE_8                =2959;
const int TABLE_9                =2941;
const int TABLE_10               =2960;
const int THRONE_1               =2867;
const int THRONE_2               =2866;
const int WOODEN_BOX_1           =3709;
const int WOODEN_BOX_2           =2474;
const int WOODEN_CHEST_1         =3650;
const int WOODEN_CHEST_2         =3651;

// Templates
const int PLUS_INT_MAGE_HAT      =101564;
const int ARMORER_PURCHASES      =302000;
const int ALL_ARMOR              =302001;
const int LEATHER_GOODS          =302002;
const int METAL_GOODS            =302003;
const int PLATE_GOODS            =302004;
const int CHAIN_GOODS            =302005;
const int RING_GOODS             =302006;
const int ALL_SHIELDS            =302007;
const int ALL_WEAPONS            =302008;
const int BLADED_WEAPONS         =302009;
const int BLUNT_WEAPONS          =302010;
const int MAP_STOCK_1            =101701;
const int MAP_STOCK_2            =101702;
const int MAP_STOCK_3            =101703;
const int MAP_STOCK_4            =101704;
const int MAP_STOCK_5            =101705;
const int MAP_STOCK_6            =101706;
const int MAP_STOCK_7            =101707;
const int MAP_STOCK_8            =101708;
const int MAP_STOCK_9            =101709;
const int MAP_STOCK_10           =101710;
const int MAP_STOCK_11           =101711;
const int MAP_STOCK_12           =101712;
const int MAP_STOCK_13           =101713;
const int MAP_STOCK_14           =101714;
const int MAP_STOCK_15           =101715;
const int MAP_STOCK_16           =101716;
const int MAP_STOCK_17           =101717;
const int MAP_STOCK_18           =101718;
const int MAP_STOCK_19           =101719;
const int MAP_STOCK_20           =101720;
const int MAP_STOCK_21           =101721;
const int MAP_STOCK_22           =101722;
const int MAP_STOCK_23           =101723;
const int MAP_STOCK_24           =101724;
const int MAP_STOCK_25           =101725;
const int MAP_STOCK_26           =101726;
const int MAP_STOCK_27           =101727;
const int MAP_STOCK_28           =101728;
const int VENDOR_DEED_TEMPLATE   =102100;
const int SHIP_DEED_TEMPLATE_0   =101800;
const int SHIP_DEED_TEMPLATE_1   =101801;
const int SHIP_DEED_TEMPLATE_2   =101802;
const int SHIP_DEED_TEMPLATE_3   =101803;
const int SHIP_DEED_TEMPLATE_4   =101804;
const int SHIP_DEED_TEMPLATE_5   =101805;
const int HOUSE_DEED_TEMPLATE_0  =101900;
const int HOUSE_DEED_TEMPLATE_1  =101901;
const int HOUSE_DEED_TEMPLATE_2  =101902;
const int HOUSE_DEED_TEMPLATE_3  =101903;
const int HOUSE_DEED_TEMPLATE_4  =101904;
const int HOUSE_DEED_TEMPLATE_5  =101905;
const int HOUSE_DEED_TEMPLATE_6  =101906;
const int HOUSE_DEED_TEMPLATE_7  =101907;
const int HOUSE_DEED_TEMPLATE_8  =101908;
const int HOUSE_DEED_TEMPLATE_9  =101909;
const int HOUSE_DEED_TEMPLATE_10 =101910;
const int HOUSE_DEED_TEMPLATE_11 =101911;
const int HOUSE_DEED_TEMPLATE_12 =101912;
const int HOUSE_DEED_TEMPLATE_13 =101913;
const int HOUSE_DEED_SMITHY      =101914;
const int HOUSE_DEED_LARGE_SMITHY=101920;
const int HOUSE_DEED_BAKERY      =101915;
const int HOUSE_DEED_TAILOR      =101916;
const int HOUSE_DEED_WEAP_TRAIN  =101918;
const int HOUSE_DEED_THIEF_TRAIN =101917;
const int GUILDSTONE_DEED        =101922;
const int BASIC_MAGE             =302011;
const int SECOND_CIRCLE          =302012;
const int THIRD_CIRCLE           =302013;
const int FOURTH_CIRCLE          =302014;
const int CHESSBOARD             =101569 ;
const int CHECKERBOARD           =101568;
const int FURNITURE              =302011;
const int CONTAINERS             =302012;
const int POOR_GOLD_PILE         =101500;
const int POOR_POUCH             =101510;
const int MEAGER_BACKPACK        =101506;
const int MEAGER_GOLD_PILE       =101501;
const int MEAGER_POUCH           =101511;
const int AVERAGE_BACKPACK       =101507;
const int AVERAGE_GOLD_PILE      =101502;
const int AVERAGE_POUCH          =101512;
const int RICH_BACKPACK          =101508;
const int RICH_GOLD_PILE         =101503;
const int RICH_POUCH             =101513;
const int FILTHY_RICH_BACKPACK   =101509;
const int FILTHYRICH_BACKPACK    =101509;
const int FILTHY_RICH_GOLD_PILE  =101504;
const int FILTHY_RICH_POUCH      =101514;
const int UNDEAD_BACKPACK        =101560;
const int PET_CAT                =100506;
const int PET_DOG                =100511;
const int PET_HORSE              =100515;
const int PET_TIMBER_WOLF        =100569;
const int PET_RAVEN              =100509;
const int PET_BLACK_BEAR         =100502;
const int PET_BROWN_BEAR         =100504;
const int PET_EAGLE              =100512;
const int PET_PANTHER            =100518;
const int PET_RAT                =100520;
const int PET_RABBIT             =100514;
const int PET_PACKHORSE          =100584;
const int PET_PACKLLAMA          =100585;
const int GM_INCLUDE             =300995;
const int CRYSTAL_OF_COM_T1		 =101565;
const int CRYSTAL_OF_COM_T2		 =101566;
const int CRYSTAL_OF_COM_T3		 =101567;

function int StringToItem(string s)
{
	if(s == "FANCY_SHIRT") return FANCY_SHIRT;
	if(s == "FANCY_SHIRT_2") return FANCY_SHIRT_2;
	if(s == "FANCY_PANTS") return FANCY_PANTS;
	if(s == "POOR_SHIRT") return POOR_SHIRT;
	if(s == "POOR_SHIRT_2") return POOR_SHIRT_2;
	if(s == "POOR_PANTS") return POOR_PANTS;
	if(s == "SLEAZY_PANTS") return SLEAZY_PANTS;
	if(s == "FULL_DRESS") return FULL_DRESS;
	if(s == "PLAIN_DRESS") return PLAIN_DRESS;
	if(s == "LONG_SKIRT") return LONG_SKIRT;
	if(s == "GOLD_BELT") return GOLD_BELT;
	if(s == "KILT") return KILT;
	if(s == "DOUBLET") return DOUBLET;
	if(s == "DOUBLET_2") return DOUBLET_2;
	if(s == "JESTER_SUIT") return JESTER_SUIT;
	if(s == "JESTER_SUIT_2") return JESTER_SUIT_2;
	if(s == "TUNIC") return TUNIC;
	if(s == "TUNIC_2") return TUNIC_2;
	if(s == "FLOPPY_HAT") return FLOPPY_HAT;
	if(s == "BUMPKIN_STRAW_HAT") return BUMPKIN_STRAW_HAT;
	if(s == "DARBY_HAT") return DARBY_HAT;
	if(s == "POINTY_HAT") return POINTY_HAT;
	if(s == "BANDED_STRAW_HAT") return BANDED_STRAW_HAT;
	if(s == "MAGE_LIKE_HAT") return MAGE_LIKE_HAT;
	if(s == "LEATHER_CAP") return LEATHER_CAP;
	if(s == "TURBAN") return TURBAN;
	if(s == "STRAW_BOATER") return STRAW_BOATER;
	if(s == "JESTER_CAP") return JESTER_CAP;
	if(s == "BANDANA") return BANDANA;
	if(s == "SKULL_CAP") return SKULL_CAP;
	if(s == "WAND_1") return WAND_1;
	if(s == "WAND_2") return WAND_2;
	if(s == "WAND_3") return WAND_3;
	if(s == "WAND_4") return WAND_4;
	if(s == "ORC_HELM") return ORC_HELM;
	if(s == "ORC_HELM_2") return ORC_HELM_2;
	if(s == "BEAR_MASK") return BEAR_MASK;
	if(s == "DEER_MASK") return DEER_MASK;
	if(s == "ORC_MASK") return ORC_MASK;
	if(s == "ORC_MASK_2") return ORC_MASK_2;
	if(s == "RED_MASK") return RED_MASK;
	if(s == "WHITE_MASK") return WHITE_MASK;
	if(s == "APRON") return APRON;
	if(s == "FULL_APRON") return FULL_APRON;
	if(s == "ROBE") return ROBE;
	if(s == "CLOAK") return CLOAK;
	if(s == "CAPE") return CAPE;
	if(s == "THIGH_BOOTS") return THIGH_BOOTS;
	if(s == "THIGH_BOOTS_2") return THIGH_BOOTS_2;
	if(s == "BLACK_BOOTS") return BLACK_BOOTS;
	if(s == "BLACK_BOOTS_2") return BLACK_BOOTS_2;
	if(s == "PLAIN_SHOES") return PLAIN_SHOES;
	if(s == "PLAIN_SHOES_2") return PLAIN_SHOES_2;
	if(s == "SANDALS") return SANDALS;
	if(s == "SANDALS_2") return SANDALS_2;
	if(s == "SASH_1") return SASH_1;
	if(s == "SASH_2") return SASH_2;
	if(s == "STUDDED_CHEST_2") return STUDDED_CHEST_2;
	if(s == "STUDDED_LEGS") return STUDDED_LEGS;
	if(s == "STUDDED_LEGS_2") return STUDDED_LEGS_2;
	if(s == "STUDDED_ARMS") return STUDDED_ARMS;
	if(s == "STUDDED_ARMS_2") return STUDDED_ARMS_2;
	if(s == "STUDDED_GLOVES") return STUDDED_GLOVES;
	if(s == "STUDDED_GLOVES_2") return STUDDED_GLOVES_2;
	if(s == "FEM_ARMOR_A") return FEM_ARMOR_A;
	if(s == "FEM_ARMOR_A_2") return FEM_ARMOR_A_2;
	if(s == "FEM_ARMOR_B") return FEM_ARMOR_B;
	if(s == "FEM_ARMOR_B_2") return FEM_ARMOR_B_2;
	if(s == "FEM_ARMOR_C") return FEM_ARMOR_C;
	if(s == "FEM_ARMOR_C_2") return FEM_ARMOR_C_2;
	if(s == "FEM_ARMOR_SHORTS") return FEM_ARMOR_SHORTS;
	if(s == "FEM_ARMOR_SHORTS_2") return FEM_ARMOR_SHORTS_2;
	if(s == "FEM_ARMOR_SKIRT") return FEM_ARMOR_SKIRT;
	if(s == "FEM_ARMOR_SKIRT_2") return FEM_ARMOR_SKIRT_2;
	if(s == "FEM_ARMOR_TOP_A") return FEM_ARMOR_TOP_A;
	if(s == "FEM_ARMOR_TOP_A_2") return FEM_ARMOR_TOP_A_2;
	if(s == "FEM_ARMOR_TOP_B") return FEM_ARMOR_TOP_B;
	if(s == "FEM_ARMOR_TOP_B_2") return FEM_ARMOR_TOP_B_2;
	if(s == "PLATE_CHEST") return PLATE_CHEST;
	if(s == "PLATE_CHEST_2") return PLATE_CHEST_2;
	if(s == "PLATE_ARMS") return PLATE_ARMS;
	if(s == "PLATE_ARMS_2") return PLATE_ARMS_2;
	if(s == "PLATE_LEGS") return PLATE_LEGS;
	if(s == "PLATE_LEGS_2") return PLATE_LEGS_2;
	if(s == "PLATE_GLOVES") return PLATE_GLOVES;
	if(s == "PLATE_GLOVES_2") return PLATE_GLOVES_2;
	if(s == "PLATE_HELM") return PLATE_HELM;
	if(s == "PLATE_HELM_2") return PLATE_HELM_2;
	if(s == "CHAIN_CHEST") return CHAIN_CHEST;
	if(s == "CHAIN_CHEST_2") return CHAIN_CHEST_2;
	if(s == "CHAIN_LEGS") return CHAIN_LEGS;
	if(s == "CHAIN_LEGS_2") return CHAIN_LEGS_2;
	if(s == "LEATHER_ARMS") return LEATHER_ARMS;
	if(s == "LEATHER_ARMS_2") return LEATHER_ARMS_2;
	if(s == "LEATHER_LEGS") return LEATHER_LEGS;
	if(s == "LEATHER_LEGS_2") return LEATHER_LEGS_2;
	if(s == "LEATHER_CHEST") return LEATHER_CHEST;
	if(s == "LEATHER_CHEST_2") return LEATHER_CHEST_2;
	if(s == "LEATHER_GLOVES") return LEATHER_GLOVES;
	if(s == "LEATHER_GLOVES_2") return LEATHER_GLOVES_2;
	if(s == "RING_CHEST") return RING_CHEST;
	if(s == "RING_CHEST_2") return RING_CHEST_2;
	if(s == "RING_LEGS") return RING_LEGS;
	if(s == "RING_LEGS_2") return RING_LEGS_2;
	if(s == "RING_ARMS") return RING_ARMS;
	if(s == "RING_ARMS_2") return RING_ARMS_2;
	if(s == "RING_GLOVES") return RING_GLOVES;
	if(s == "RING_GLOVES_2") return RING_GLOVES_2;
	if(s == "BONE_CHEST") return BONE_CHEST;
	if(s == "BONE_LEGS") return BONE_LEGS;
	if(s == "BONE_ARMS") return BONE_ARMS;
	if(s == "BONE_GAUNTLETS") return BONE_GAUNTLETS;
	if(s == "GORGET") return GORGET;
	if(s == "PLATE_GORGET") return PLATE_GORGET;
	if(s == "LEATHER_GORGET") return LEATHER_GORGET;
	if(s == "STUDDED_GORGET") return STUDDED_GORGET;
	if(s == "CHAIN_COIF") return CHAIN_COIF;
	if(s == "CHAIN_COIF_2") return CHAIN_COIF_2;
	if(s == "BONE_HELM") return BONE_HELM;
	if(s == "CLOSE_HELM") return CLOSE_HELM;
	if(s == "CLOSE_HELM_2") return CLOSE_HELM_2;
	if(s == "OPEN_HELM") return OPEN_HELM;
	if(s == "OPEN_HELM_2") return OPEN_HELM_2;
	if(s == "BASCINET") return BASCINET;
	if(s == "BASCINET_2") return BASCINET_2;
	if(s == "NOSE_HELM") return NOSE_HELM;
	if(s == "NOSE_HELM_2") return NOSE_HELM_2;
	if(s == "BUCKET_HELM") return BUCKET_HELM;
	if(s == "BRONZE_SHIELD") return BRONZE_SHIELD;
	if(s == "BUCKLER_SHIELD") return BUCKLER_SHIELD;
	if(s == "HEATER_SHIELD_1") return HEATER_SHIELD_1;
	if(s == "HEATER_SHIELD_2") return HEATER_SHIELD_2;
	if(s == "HEATER_SHIELD_3") return HEATER_SHIELD_3;
	if(s == "HEATER_SHIELD_4") return HEATER_SHIELD_4;
	if(s == "KITE_SHIELD_1") return KITE_SHIELD_1;
	if(s == "KITE_SHIELD_2") return KITE_SHIELD_2;
	if(s == "WOODEN_SHIELD") return WOODEN_SHIELD;
	if(s == "METAL_SHIELD") return METAL_SHIELD;
	if(s == "LB_SHIELD") return LB_SHIELD;
	if(s == "LB_SHIELD_2") return LB_SHIELD_2;
	if(s == "CHAOS_SHIELD") return CHAOS_SHIELD;
	if(s == "BAD_AXE") return BAD_AXE;
	if(s == "BAD_AXE_2") return BAD_AXE_2;
	if(s == "BARDICHE") return BARDICHE;
	if(s == "BARDICHE_2") return BARDICHE_2;
	if(s == "HATCHET") return HATCHET;
	if(s == "HATCHET_2") return HATCHET_2;
	if(s == "BATTLE_AXE") return BATTLE_AXE;
	if(s == "BATTLE_AXE_2") return BATTLE_AXE_2;
	if(s == "DOUBLE_BATTLE_AXE") return DOUBLE_BATTLE_AXE;
	if(s == "DOUBLE_BATTLE_AXE_2") return DOUBLE_BATTLE_AXE_2;
	if(s == "BLACK_STAFF") return BLACK_STAFF;
	if(s == "BLACK_STAFF_2") return BLACK_STAFF_2;
	if(s == "ARROWS") return ARROWS;
	if(s == "ARROW_SHAFTS") return ARROW_SHAFTS;
	if(s == "STRING_1") return STRING_1;
	if(s == "STRING_2") return STRING_2;
	if(s == "BOLTS") return BOLTS;
	if(s == "BOW") return BOW;
	if(s == "BOW_2") return BOW_2;
	if(s == "BUTCHER_KNIFE") return BUTCHER_KNIFE;
	if(s == "BUTCHER_KNIFE_2") return BUTCHER_KNIFE_2;
	if(s == "CLUB") return CLUB;
	if(s == "CLUB_2") return CLUB_2;
	if(s == "CROSSBOW") return CROSSBOW;
	if(s == "CROSSBOW_2") return CROSSBOW_2;
	if(s == "BIG_CROSSBOW") return BIG_CROSSBOW;
	if(s == "BIG_CROSSBOW_2") return BIG_CROSSBOW_2;
	if(s == "TONGS") return TONGS;
	if(s == "TONGS_2") return TONGS_2;
	if(s == "CUTLASS") return CUTLASS;
	if(s == "CUTLASS_2") return CUTLASS_2;
	if(s == "DAGGER_1") return DAGGER_1;
	if(s == "DAGGER_2") return DAGGER_2;
	if(s == "GNARLED_STAFF") return GNARLED_STAFF;
	if(s == "GNARLED_STAFF_2") return GNARLED_STAFF_2;
	if(s == "HALBERD") return HALBERD;
	if(s == "HALBERD_2") return HALBERD_2;
	if(s == "HAMMERPICK") return HAMMERPICK;
	if(s == "HAMMERPICK_2") return HAMMERPICK_2;
	if(s == "KITANA") return KITANA;
	if(s == "KITANA_2") return KITANA_2;
	if(s == "KRYSS") return KRYSS;
	if(s == "KRYSS_2") return KRYSS_2;
	if(s == "BROAD_SWORD") return BROAD_SWORD;
	if(s == "BROAD_SWORD_2") return BROAD_SWORD_2;
	if(s == "LONG_SWORD") return LONG_SWORD;
	if(s == "LONG_SWORD_2") return LONG_SWORD_2;
	if(s == "MAGIC_SWORD") return MAGIC_SWORD;
	if(s == "MAGIC_SWORD_2") return MAGIC_SWORD_2;
	if(s == "VIKING_SWORD") return VIKING_SWORD;
	if(s == "VIKING_SWORD_2") return VIKING_SWORD_2;
	if(s == "MACE") return MACE;
	if(s == "MACE_2") return MACE_2;
	if(s == "MAUL") return MAUL;
	if(s == "MAUL_2") return MAUL_2;
	if(s == "MEAT_CLEAVER") return MEAT_CLEAVER;
	if(s == "MEAT_CLEAVER_2") return MEAT_CLEAVER_2;
	if(s == "NEW_AXE") return NEW_AXE;
	if(s == "NEW_AXE_2") return NEW_AXE_2;
	if(s == "DOUBLE_NEW_AXE") return DOUBLE_NEW_AXE;
	if(s == "DOUBLE_NEW_AXE_2") return DOUBLE_NEW_AXE_2;
	if(s == "PICKAXE") return PICKAXE;
	if(s == "PICKAXE_2") return PICKAXE_2;
	if(s == "PITCHFORK") return PITCHFORK;
	if(s == "PITCHFORK_2") return PITCHFORK_2;
	if(s == "QUARTER_STAFF") return QUARTER_STAFF;
	if(s == "QUARTER_STAFF_2") return QUARTER_STAFF_2;
	if(s == "SCIMITAR") return SCIMITAR;
	if(s == "SCIMITAR_2") return SCIMITAR_2;
	if(s == "SHEPHERD_CROOK") return SHEPHERD_CROOK;
	if(s == "SHEPERD_CROOK_2") return SHEPERD_CROOK_2;
	if(s == "SKINNING_KNIFE") return SKINNING_KNIFE;
	if(s == "SKINNING_KNIFE_2") return SKINNING_KNIFE_2;
	if(s == "SMITH_HAMMER") return SMITH_HAMMER;
	if(s == "SMITH_HAMMER_2") return SMITH_HAMMER_2;
	if(s == "SLEDGE_HAMMER") return SLEDGE_HAMMER;
	if(s == "SLEDGE_HAMMER_2") return SLEDGE_HAMMER_2;
	if(s == "SHORT_SPEAR") return SHORT_SPEAR;
	if(s == "SHORT_SPEAR_2") return SHORT_SPEAR_2;
	if(s == "SPEAR") return SPEAR;
	if(s == "SPEAR_2") return SPEAR_2;
	if(s == "SHOVEL") return SHOVEL;
	if(s == "SHOVEL_2") return SHOVEL_2;
	if(s == "TWO_HANDED_AXE") return TWO_HANDED_AXE;
	if(s == "TWO_HANDED_AXE_2") return TWO_HANDED_AXE_2;
	if(s == "WAR_AXE") return WAR_AXE;
	if(s == "WAR_AXE_2") return WAR_AXE_2;
	if(s == "WAR_FORK") return WAR_FORK;
	if(s == "WAR_HAMMER") return WAR_HAMMER;
	if(s == "WAR_HAMMER_2") return WAR_HAMMER_2;
	if(s == "WAR_MACE") return WAR_MACE;
	if(s == "WAR_MACE_2") return WAR_MACE_2;
	if(s == "OPEN_MAP") return OPEN_MAP;
	if(s == "VENDOR_DEED") return VENDOR_DEED;
	if(s == "SHIP_DEED") return SHIP_DEED;
	if(s == "ROPE") return ROPE;
	if(s == "SPYGLASS") return SPYGLASS;
	if(s == "HOUSE_DEED") return HOUSE_DEED;
	if(s == "LOOSE_FEATHERS") return LOOSE_FEATHERS;
	if(s == "BACKPACK") return BACKPACK;
	if(s == "BACKPACK_2") return BACKPACK_2;
	if(s == "LANTERN") return LANTERN;
	if(s == "OIL_FLASK") return OIL_FLASK;
	if(s == "BELT_POUCH") return BELT_POUCH;
	if(s == "BELT_POUCH_2") return BELT_POUCH_2;
	if(s == "BAG") return BAG;
	if(s == "BAG_2") return BAG_2;
	if(s == "TORCH") return TORCH;
	if(s == "TORCH_2") return TORCH_2;
	if(s == "LITESRC") return LITESRC;
	if(s == "CANDLE") return CANDLE;
	if(s == "FLOUR_SACK") return FLOUR_SACK;
	if(s == "SACK_FLOUR") return SACK_FLOUR;
	if(s == "TINKER_TOOLS") return TINKER_TOOLS;
	if(s == "TINKER_KIT_1") return TINKER_KIT_1;
	if(s == "TINKER_KIT_2") return TINKER_KIT_2;
	if(s == "TINKER_KIT_3") return TINKER_KIT_3;
	if(s == "TINKER_KIT_4") return TINKER_KIT_4;
	if(s == "LOCKPICK") return LOCKPICK;
	if(s == "LOCKPICK_2") return LOCKPICK_2;
	if(s == "LOCKPICKS") return LOCKPICKS;
	if(s == "LOCKPICKS_2") return LOCKPICKS_2;
	if(s == "COPPER_KEY") return COPPER_KEY;
	if(s == "GOLD_KEY") return GOLD_KEY;
	if(s == "IRON_KEY") return IRON_KEY;
	if(s == "KEY_RING") return KEY_RING;
	if(s == "MAGIC_KEY") return MAGIC_KEY;
	if(s == "RUSTY_KEY") return RUSTY_KEY;
	if(s == "CLOCK") return CLOCK;
	if(s == "CLOCK_PARTS") return CLOCK_PARTS;
	if(s == "CLOCK_PARTS_2") return CLOCK_PARTS_2;
	if(s == "AXEL_AND_GEARS") return AXEL_AND_GEARS;
	if(s == "AXEL_AND_GEARS_2") return AXEL_AND_GEARS_2;
	if(s == "GEARS") return GEARS;
	if(s == "GEARS_2") return GEARS_2;
	if(s == "HINGE") return HINGE;
	if(s == "HINGE_2") return HINGE_2;
	if(s == "CLOCK_2") return CLOCK_2;
	if(s == "SEXTANT") return SEXTANT;
	if(s == "SEXTANT_2") return SEXTANT_2;
	if(s == "SEXTANT_PARTS") return SEXTANT_PARTS;
	if(s == "SEXTANT_PARTS_2") return SEXTANT_PARTS_2;
	if(s == "STICKS") return STICKS;
	if(s == "STICKS_2") return STICKS_2;
	if(s == "SPRINGS") return SPRINGS;
	if(s == "SPRINGS_2") return SPRINGS_2;
	if(s == "DRIED_FLOWERS_1") return DRIED_FLOWERS_1;
	if(s == "DRIED_FLOWERS_2") return DRIED_FLOWERS_2;
	if(s == "DRIED_ONIONS") return DRIED_ONIONS;
	if(s == "DRIED_HERBS") return DRIED_HERBS;
	if(s == "KINDLING") return KINDLING;
	if(s == "BANDAGE") return BANDAGE;
	if(s == "BANDAGE_2") return BANDAGE_2;
	if(s == "MORTAR_PESTLE") return MORTAR_PESTLE;
	if(s == "EMPTY_JAR") return EMPTY_JAR;
	if(s == "EMPTY_VIAL") return EMPTY_VIAL;
	if(s == "SPELL_BOOK") return SPELL_BOOK;
	if(s == "MARKER_TALISMAN_1") return MARKER_TALISMAN_1;
	if(s == "MARKER_TALISMAN_2") return MARKER_TALISMAN_2;
	if(s == "MARKER_TALISMAN_3") return MARKER_TALISMAN_3;
	if(s == "MARKER_TALISMAN_4") return MARKER_TALISMAN_4;
	if(s == "REFRESH_POTION") return REFRESH_POTION;
	if(s == "AGILITY_POTION") return AGILITY_POTION;
	if(s == "BLIND_POTION") return BLIND_POTION;
	if(s == "HEAL_POTION") return HEAL_POTION;
	if(s == "STRENGTH_POTION") return STRENGTH_POTION;
	if(s == "POISON_POTION") return POISON_POTION;
	if(s == "SLEEP_POTION") return SLEEP_POTION;
	if(s == "KABOOM_POTION") return KABOOM_POTION;
	if(s == "SCROLL_BLANK") return SCROLL_BLANK;
	if(s == "SCROLL_BIRDS_EYE") return SCROLL_BIRDS_EYE;
	if(s == "SCROLL_CLUMSY") return SCROLL_CLUMSY;
	if(s == "SCROLL_CREATE_FOOD") return SCROLL_CREATE_FOOD;
	if(s == "SCROLL_FEEBLEMIND") return SCROLL_FEEBLEMIND;
	if(s == "SCROLL_HEAL") return SCROLL_HEAL;
	if(s == "SCROLL_MAGIC_ARROW") return SCROLL_MAGIC_ARROW;
	if(s == "SCROLL_NIGHT_SIGHT") return SCROLL_NIGHT_SIGHT;
	if(s == "SCROLL_WEAKEN") return SCROLL_WEAKEN;
	if(s == "SCROLL_AGILITY") return SCROLL_AGILITY;
	if(s == "SCROLL_CUNNING") return SCROLL_CUNNING;
	if(s == "SCROLL_CURE") return SCROLL_CURE;
	if(s == "SCROLL_HARM") return SCROLL_HARM;
	if(s == "SCROLL_MAGIC_TRAP") return SCROLL_MAGIC_TRAP;
	if(s == "SCROLL_MAGIC_UNTRAP") return SCROLL_MAGIC_UNTRAP;
	if(s == "SCROLL_PROTECTION") return SCROLL_PROTECTION;
	if(s == "SCROLL_STRENGTH") return SCROLL_STRENGTH;
	if(s == "SCROLL_BLESS") return SCROLL_BLESS;
	if(s == "SCROLL_FIREBALL") return SCROLL_FIREBALL;
	if(s == "SCROLL_MAGIC_LOCK") return SCROLL_MAGIC_LOCK;
	if(s == "SCROLL_POISON") return SCROLL_POISON;
	if(s == "SCROLL_TELEKENESIS") return SCROLL_TELEKENESIS;
	if(s == "SCROLL_TELEPORT") return SCROLL_TELEPORT;
	if(s == "SCROLL_UNLOCK") return SCROLL_UNLOCK;
	if(s == "SCROLL_WALL_OF_STONE") return SCROLL_WALL_OF_STONE;
	if(s == "SCROLL_ARCHCURE") return SCROLL_ARCHCURE;
	if(s == "SCROLL_ARCHPROTECTION") return SCROLL_ARCHPROTECTION;
	if(s == "SCROLL_CURSE") return SCROLL_CURSE;
	if(s == "SCROLL_FIRE_FIELD") return SCROLL_FIRE_FIELD;
	if(s == "SCROLL_GREATER_HEAL") return SCROLL_GREATER_HEAL;
	if(s == "SCROLL_LIGHTNING") return SCROLL_LIGHTNING;
	if(s == "SCROLL_MANADRAIN") return SCROLL_MANADRAIN;
	if(s == "SCROLL_RECALL") return SCROLL_RECALL;
	if(s == "SCROLL_BLADE_SPIRITS") return SCROLL_BLADE_SPIRITS;
	if(s == "SCROLL_DISPEL_FIELD") return SCROLL_DISPEL_FIELD;
	if(s == "SCROLL_INCOGNITO") return SCROLL_INCOGNITO;
	if(s == "SCROLL_MAGIC_REFLECTION") return SCROLL_MAGIC_REFLECTION;
	if(s == "SCROLL_MIND_BLAST") return SCROLL_MIND_BLAST;
	if(s == "SCROLL_PARALYZE") return SCROLL_PARALYZE;
	if(s == "SCROLL_POISON_FIELD") return SCROLL_POISON_FIELD;
	if(s == "SCROLL_SUMMON_CREATURE") return SCROLL_SUMMON_CREATURE;
	if(s == "SCROLL_DISPEL") return SCROLL_DISPEL;
	if(s == "SCROLL_ENERGY_BOLT") return SCROLL_ENERGY_BOLT;
	if(s == "SCROLL_EXPLOSION") return SCROLL_EXPLOSION;
	if(s == "SCROLL_INVISIBILITY") return SCROLL_INVISIBILITY;
	if(s == "SCROLL_MARK") return SCROLL_MARK;
	if(s == "SCROLL_MASS_CURSE") return SCROLL_MASS_CURSE;
	if(s == "SCROLL_PARALYZE_FIELD") return SCROLL_PARALYZE_FIELD;
	if(s == "SCROLL_REVEAL") return SCROLL_REVEAL;
	if(s == "SCROLL_CHAIN_LIGHTNING") return SCROLL_CHAIN_LIGHTNING;
	if(s == "SCROLL_ENERGY_FIELD") return SCROLL_ENERGY_FIELD;
	if(s == "SCROLL_FLAMESTRIKE") return SCROLL_FLAMESTRIKE;
	if(s == "SCROLL_GATE_TRAVEL") return SCROLL_GATE_TRAVEL;
	if(s == "SCROLL_MANA_VAMPIRE") return SCROLL_MANA_VAMPIRE;
	if(s == "SCROLL_MASS_DISPEL") return SCROLL_MASS_DISPEL;
	if(s == "SCROLL_METEOR_STORM") return SCROLL_METEOR_STORM;
	if(s == "SCROLL_POLYMORPH") return SCROLL_POLYMORPH;
	if(s == "SCROLL_EARTHQUAKE") return SCROLL_EARTHQUAKE;
	if(s == "SCROLL_ENERGY_VORTEX") return SCROLL_ENERGY_VORTEX;
	if(s == "SCROLL_RESURRECTION") return SCROLL_RESURRECTION;
	if(s == "SCROLL_SUMMON_AIR_ELEMENTAL") return SCROLL_SUMMON_AIR_ELEMENTAL;
	if(s == "SCROLL_SUMMON_DAEMON") return SCROLL_SUMMON_DAEMON;
	if(s == "SCROLL_SUMMON_EARTH_ELEMENTAL") return SCROLL_SUMMON_EARTH_ELEMENTAL;
	if(s == "SCROLL_SUMMON_FIRE_ELEMENTAL") return SCROLL_SUMMON_FIRE_ELEMENTAL;
	if(s == "SCROLL_SUMMON_WATER_ELEMENTAL") return SCROLL_SUMMON_WATER_ELEMENTAL;
	if(s == "BATWING") return BATWING;
	if(s == "BLACKMOOR") return BLACKMOOR;
	if(s == "BLACK_PEARL_REAGENT") return BLACK_PEARL_REAGENT;
	if(s == "BLOOD_MOSS_REAGENT") return BLOOD_MOSS_REAGENT;
	if(s == "BLOOD_SPAWN") return BLOOD_SPAWN;
	if(s == "BLOOD_VIAL") return BLOOD_VIAL;
	if(s == "BONE_ITEM") return BONE_ITEM;
	if(s == "BRIMSTONE") return BRIMSTONE;
	if(s == "DAEMON_BONE_ITEM") return DAEMON_BONE_ITEM;
	if(s == "FERTILE_DIRT") return FERTILE_DIRT;
	if(s == "DRAGON_BLOOD_ITEM") return DRAGON_BLOOD_ITEM;
	if(s == "EXECUTIONERS_CAP") return EXECUTIONERS_CAP;
	if(s == "GARLIC_REAGENT") return GARLIC_REAGENT;
	if(s == "GINSENG_REAGENT") return GINSENG_REAGENT;
	if(s == "MANDRAKE_ROOT") return MANDRAKE_ROOT;
	if(s == "EYE_OF_NEWT") return EYE_OF_NEWT;
	if(s == "NIGHTSHADE_REAGENT") return NIGHTSHADE_REAGENT;
	if(s == "OBSIDIAN") return OBSIDIAN;
	if(s == "PIG_IRON") return PIG_IRON;
	if(s == "PUMICE") return PUMICE;
	if(s == "SULFUROUS_ASH_REAGENT") return SULFUROUS_ASH_REAGENT;
	if(s == "SPIDER_SILK_REAGENT") return SPIDER_SILK_REAGENT;
	if(s == "SERPENT_SCALE") return SERPENT_SCALE;
	if(s == "VOLCANIC_ASH_REAGENT") return VOLCANIC_ASH_REAGENT;
	if(s == "DEAD_WOOD") return DEAD_WOOD;
	if(s == "WORM_HEART") return WORM_HEART;
	if(s == "RAW_COTTON") return RAW_COTTON;
	if(s == "COTTON_PLANT") return COTTON_PLANT;
	if(s == "RETTED_FLAX") return RETTED_FLAX;
	if(s == "RETTED_FLAX2") return RETTED_FLAX2;
	if(s == "RAW_WOOL") return RAW_WOOL;
	if(s == "BALL_OF_YARN_1") return BALL_OF_YARN_1;
	if(s == "BALL_OF_YARN_2") return BALL_OF_YARN_2;
	if(s == "BALL_OF_YARN_3") return BALL_OF_YARN_3;
	if(s == "THREAD") return THREAD;
	if(s == "BOLT_OF_CLOTH") return BOLT_OF_CLOTH;
	if(s == "BOLT_OF_CLOTH_2") return BOLT_OF_CLOTH_2;
	if(s == "BOLT_OF_CLOTH_3") return BOLT_OF_CLOTH_3;
	if(s == "BOLT_OF_CLOTH_4") return BOLT_OF_CLOTH_4;
	if(s == "FOLDED_CLOTH_1") return FOLDED_CLOTH_1;
	if(s == "FOLDED_CLOTH_2") return FOLDED_CLOTH_2;
	if(s == "FOLDED_CLOTH_3") return FOLDED_CLOTH_3;
	if(s == "FOLDED_CLOTH_4") return FOLDED_CLOTH_4;
	if(s == "SEWING_KIT") return SEWING_KIT;
	if(s == "SCISSORS") return SCISSORS;
	if(s == "SCISSORS_2") return SCISSORS_2;
	if(s == "PEN_AND_INK") return PEN_AND_INK;
	if(s == "SM_BLANK_BOOK") return SM_BLANK_BOOK;
	if(s == "LG_BLANK_BOOK") return LG_BLANK_BOOK;
	if(s == "SM_PUB_BOOK") return SM_PUB_BOOK;
	if(s == "LG_PUB_BOOK") return LG_PUB_BOOK;
	if(s == "DYE_BOWL") return DYE_BOWL;
	if(s == "DYE_TUB") return DYE_TUB;
	if(s == "HAIR_DYE") return HAIR_DYE;
	if(s == "CUT_HIDES") return CUT_HIDES;
	if(s == "CUT_HIDES_2") return CUT_HIDES_2;
	if(s == "CUT_HIDES_3") return CUT_HIDES_3;
	if(s == "CUT_HIDES_4") return CUT_HIDES_4;
	if(s == "PILE_HIDES") return PILE_HIDES;
	if(s == "PILE_HIDES_2") return PILE_HIDES_2;
	if(s == "LLAMA_HIDES") return LLAMA_HIDES;
	if(s == "LLAMA_HIDES_2") return LLAMA_HIDES_2;
	if(s == "LLAMA_HIDES_3") return LLAMA_HIDES_3;
	if(s == "LLAMA_HIDES_4") return LLAMA_HIDES_4;
	if(s == "LLAMA_HIDES_5") return LLAMA_HIDES_5;
	if(s == "LLAMA_HIDES_6") return LLAMA_HIDES_6;
	if(s == "LLAMA_HIDES_7") return LLAMA_HIDES_7;
	if(s == "LLAMA_HIDES_8") return LLAMA_HIDES_8;
	if(s == "LLAMA_HIDES_9") return LLAMA_HIDES_9;
	if(s == "DRUM") return DRUM;
	if(s == "TAMBOURINE") return TAMBOURINE;
	if(s == "LARGE_HARP") return LARGE_HARP;
	if(s == "LYRE") return LYRE;
	if(s == "LUTE") return LUTE;
	if(s == "CHISELS") return CHISELS;
	if(s == "DOVETAIL_SAW") return DOVETAIL_SAW;
	if(s == "DOVETAIL") return DOVETAIL;
	if(s == "DOVETAIL_2") return DOVETAIL_2;
	if(s == "HAMMER") return HAMMER;
	if(s == "HAMMER_2") return HAMMER_2;
	if(s == "MOULDING_PLANE") return MOULDING_PLANE;
	if(s == "MOULDING_PLANE_2") return MOULDING_PLANE_2;
	if(s == "NAILS") return NAILS;
	if(s == "NAILS_2") return NAILS_2;
	if(s == "JOINTING_PLANE") return JOINTING_PLANE;
	if(s == "JOINTING_PLANE_2") return JOINTING_PLANE_2;
	if(s == "SMOOTHING_PLANE") return SMOOTHING_PLANE;
	if(s == "SMOOTHING_PLANE_2") return SMOOTHING_PLANE_2;
	if(s == "SAW") return SAW;
	if(s == "SAW_2") return SAW_2;
	if(s == "LUMBER") return LUMBER;
	if(s == "DRAW_KNIFE") return DRAW_KNIFE;
	if(s == "LOG") return LOG;
	if(s == "PALETTE") return PALETTE;
	if(s == "FROE") return FROE;
	if(s == "SCORP") return SCORP;
	if(s == "INSHAVE") return INSHAVE;
	if(s == "ANVIL_1") return ANVIL_1;
	if(s == "ANVIL_2") return ANVIL_2;
	if(s == "FORGE") return FORGE;
	if(s == "COPPER_INGOT") return COPPER_INGOT;
	if(s == "COPPER_INGOT_2") return COPPER_INGOT_2;
	if(s == "COPPER_WIRE") return COPPER_WIRE;
	if(s == "GOLD_INGOT") return GOLD_INGOT;
	if(s == "GOLD_INGOT_2") return GOLD_INGOT_2;
	if(s == "GOLD_WIRE") return GOLD_WIRE;
	if(s == "IRON_INGOT") return IRON_INGOT;
	if(s == "IRON_INGOT_2") return IRON_INGOT_2;
	if(s == "IRON_WIRE") return IRON_WIRE;
	if(s == "SILVER_INGOT") return SILVER_INGOT;
	if(s == "SILVER_INGOT_2") return SILVER_INGOT_2;
	if(s == "SILVER_WIRE") return SILVER_WIRE;
	if(s == "FORGED_METAL") return FORGED_METAL;
	if(s == "BRACELET") return BRACELET;
	if(s == "RING") return RING;
	if(s == "BEADS") return BEADS;
	if(s == "EARRINGS") return EARRINGS;
	if(s == "NECKLACE_1") return NECKLACE_1;
	if(s == "NECKLACE_2") return NECKLACE_2;
	if(s == "NECKLACE_3") return NECKLACE_3;
	if(s == "STAR_SAPPHIRE") return STAR_SAPPHIRE;
	if(s == "EMERALD") return EMERALD;
	if(s == "SAPPHIRE") return SAPPHIRE;
	if(s == "RUBY") return RUBY;
	if(s == "CITRINE") return CITRINE;
	if(s == "AMETHYST") return AMETHYST;
	if(s == "TOURMALINE") return TOURMALINE;
	if(s == "AMBER") return AMBER;
	if(s == "DIAMOND") return DIAMOND;
	if(s == "GEM1") return GEM1;
	if(s == "GEM2") return GEM2;
	if(s == "GEM3") return GEM3;
	if(s == "GEM4") return GEM4;
	if(s == "GEM5") return GEM5;
	if(s == "GEM6") return GEM6;
	if(s == "GEM7") return GEM7;
	if(s == "GEM8") return GEM8;
	if(s == "GEM9") return GEM9;
	if(s == "GEM10") return GEM10;
	if(s == "GEM11") return GEM11;
	if(s == "GEM12") return GEM12;
	if(s == "GEM13") return GEM13;
	if(s == "GEM14") return GEM14;
	if(s == "GEM15") return GEM15;
	if(s == "GEM16") return GEM16;
	if(s == "GEM17") return GEM17;
	if(s == "GEM18") return GEM18;
	if(s == "GEM19") return GEM19;
	if(s == "GEM20") return GEM20;
	if(s == "GEM21") return GEM21;
	if(s == "GEM22") return GEM22;
	if(s == "GEM23") return GEM23;
	if(s == "GEM24") return GEM24;
	if(s == "GEM25") return GEM25;
	if(s == "GEM26") return GEM26;
	if(s == "GEM27") return GEM27;
	if(s == "GEM28") return GEM28;
	if(s == "GEM29") return GEM29;
	if(s == "GEM30") return GEM30;
	if(s == "GEM31") return GEM31;
	if(s == "GEM32") return GEM32;
	if(s == "GEM33") return GEM33;
	if(s == "GEM34") return GEM34;
	if(s == "COOKIE_MIX") return COOKIE_MIX;
	if(s == "DOUGH") return DOUGH;
	if(s == "LOAF_BREAD_1") return LOAF_BREAD_1;
	if(s == "LOAF_BREAD_2") return LOAF_BREAD_2;
	if(s == "FRENCH_BREAD") return FRENCH_BREAD;
	if(s == "COOKIE_PLATE") return COOKIE_PLATE;
	if(s == "BAKED_PIE") return BAKED_PIE;
	if(s == "CAKE") return CAKE;
	if(s == "MUFFIN") return MUFFIN;
	if(s == "PAN_COOKIES") return PAN_COOKIES;
	if(s == "HONEY_OBJ") return HONEY_OBJ;
	if(s == "PIZZA") return PIZZA;
	if(s == "CHEESE_1") return CHEESE_1;
	if(s == "CHEESE") return CHEESE;
	if(s == "BACON") return BACON;
	if(s == "CHICKEN_LEG_1") return CHICKEN_LEG_1;
	if(s == "CHICKEN_LEG") return CHICKEN_LEG;
	if(s == "COOKED_MUTTON") return COOKED_MUTTON;
	if(s == "COOKED_CHICK_LEG") return COOKED_CHICK_LEG;
	if(s == "COOKED_BIRD") return COOKED_BIRD;
	if(s == "HAM") return HAM;
	if(s == "MUTTON_LEG") return MUTTON_LEG;
	if(s == "RAW_BIRD") return RAW_BIRD;
	if(s == "RAW_RIBS") return RAW_RIBS;
	if(s == "COOKED_RIBS") return COOKED_RIBS;
	if(s == "SAUSAGES") return SAUSAGES;
	if(s == "BEEF_CARCASS") return BEEF_CARCASS;
	if(s == "BEEF_CARCASS_2") return BEEF_CARCASS_2;
	if(s == "OTHER_CARCASS") return OTHER_CARCASS;
	if(s == "OTHER_CARCASS_2") return OTHER_CARCASS_2;
	if(s == "ROAST_PIG") return ROAST_PIG;
	if(s == "BOWL_CARROTS_1") return BOWL_CARROTS_1;
	if(s == "BOWL_CARROTS_2") return BOWL_CARROTS_2;
	if(s == "BOWL_CORN_1") return BOWL_CORN_1;
	if(s == "BOWL_CORN_2") return BOWL_CORN_2;
	if(s == "BOWL_LETTUCE_1") return BOWL_LETTUCE_1;
	if(s == "BOWL_LETTUCE_2") return BOWL_LETTUCE_2;
	if(s == "BOWL_PEAS_1") return BOWL_PEAS_1;
	if(s == "BOWL_PEAS_2") return BOWL_PEAS_2;
	if(s == "BOWL_POTATOES") return BOWL_POTATOES;
	if(s == "BOWL_STEW") return BOWL_STEW;
	if(s == "BOWL_TOMATO_SOUP") return BOWL_TOMATO_SOUP;
	if(s == "BUNDLE_OF_GRAIN") return BUNDLE_OF_GRAIN;
	if(s == "HEAD_OF_CABBAGE") return HEAD_OF_CABBAGE;
	if(s == "CANTELOPE") return CANTELOPE;
	if(s == "CARROT_OBJ") return CARROT_OBJ;
	if(s == "CORN") return CORN;
	if(s == "FRESH_EGGS") return FRESH_EGGS;
	if(s == "GOURD_1") return GOURD_1;
	if(s == "GOURD_2") return GOURD_2;
	if(s == "HEAD_OF_LETTUCE") return HEAD_OF_LETTUCE;
	if(s == "MELON") return MELON;
	if(s == "ONION_OBJ") return ONION_OBJ;
	if(s == "PUMPKIN") return PUMPKIN;
	if(s == "SQUASH") return SQUASH;
	if(s == "TURNIP_1") return TURNIP_1;
	if(s == "TURNIP_2") return TURNIP_2;
	if(s == "WATERMELON") return WATERMELON;
	if(s == "CROP_CARROT") return CROP_CARROT;
	if(s == "CROP_LETTUCE") return CROP_LETTUCE;
	if(s == "CROP_ONION") return CROP_ONION;
	if(s == "DICE_CUP") return DICE_CUP;
	if(s == "BACKGAMMON") return BACKGAMMON;
	if(s == "BACKGAMMON_2") return BACKGAMMON_2;
	if(s == "ALE_PITCHER") return ALE_PITCHER;
	if(s == "ALE_PITCHER_2") return ALE_PITCHER_2;
	if(s == "CIDER_PITCHER") return CIDER_PITCHER;
	if(s == "CIDER_PITCHER_2") return CIDER_PITCHER_2;
	if(s == "GLASS_PITCHER") return GLASS_PITCHER;
	if(s == "GLASS_PITCHER_2") return GLASS_PITCHER_2;
	if(s == "GLASS_PITCHER_3") return GLASS_PITCHER_3;
	if(s == "LIQUOR_PITCHER") return LIQUOR_PITCHER;
	if(s == "LIQUOR_PITCHER_2") return LIQUOR_PITCHER_2;
	if(s == "MILK_PITCHER") return MILK_PITCHER;
	if(s == "MILK_PITCHER_2") return MILK_PITCHER_2;
	if(s == "WINE_PITCHER") return WINE_PITCHER;
	if(s == "WINE_PITCHER_2") return WINE_PITCHER_2;
	if(s == "WATER_PITCHER") return WATER_PITCHER;
	if(s == "WATER_PITCHER_2") return WATER_PITCHER_2;
	if(s == "WATER_PITCHER_3") return WATER_PITCHER_3;
	if(s == "WATER_PITCHER_4") return WATER_PITCHER_4;
	if(s == "ALE_BOTTLE") return ALE_BOTTLE;
	if(s == "WINE_BOTTLE") return WINE_BOTTLE;
	if(s == "LIQUOR_BOTTLE") return LIQUOR_BOTTLE;
	if(s == "CIDER_JUG") return CIDER_JUG;
	if(s == "DATES") return DATES;
	if(s == "PEACH") return PEACH;
	if(s == "PEAR") return PEAR;
	if(s == "LEMON") return LEMON;
	if(s == "LIME") return LIME;
	if(s == "GRAPES") return GRAPES;
	if(s == "APPLE") return APPLE;
	if(s == "BANANA") return BANANA;
	if(s == "COCONUT") return COCONUT;
	if(s == "FISH_STEAK") return FISH_STEAK;
	if(s == "FISHING_POLE") return FISHING_POLE;
	if(s == "FISHING_POLE_2") return FISHING_POLE_2;
	if(s == "SMALL_FISH_1") return SMALL_FISH_1;
	if(s == "SMALL_FISH_2") return SMALL_FISH_2;
	if(s == "BIG_FISH_1") return BIG_FISH_1;
	if(s == "BIG_FISH_2") return BIG_FISH_2;
	if(s == "BIG_FISH_3") return BIG_FISH_3;
	if(s == "BIG_FISH_4") return BIG_FISH_4;
	if(s == "BIG_BARREL") return BIG_BARREL;
	if(s == "SMALL_KEG") return SMALL_KEG;
	if(s == "METAL_CHEST_1") return METAL_CHEST_1;
	if(s == "METAL_CHEST_2") return METAL_CHEST_2;
	if(s == "METAL_CHEST_3") return METAL_CHEST_3;
	if(s == "METAL_CHEST_4") return METAL_CHEST_4;
	if(s == "METAL_ORE_1") return METAL_ORE_1;
	if(s == "METAL_ORE_2") return METAL_ORE_2;
	if(s == "METAL_ORE_3") return METAL_ORE_3;
	if(s == "METAL_ORE_4") return METAL_ORE_4;
	if(s == "BEDROLL") return BEDROLL;
	if(s == "ARMOIR_1") return ARMOIR_1;
	if(s == "ARMOIR_2") return ARMOIR_2;
	if(s == "ARMOIR_3") return ARMOIR_3;
	if(s == "ARMOIR_4") return ARMOIR_4;
	if(s == "BENCH_1") return BENCH_1;
	if(s == "BENCH_2") return BENCH_2;
	if(s == "CHAIR_1") return CHAIR_1;
	if(s == "CHAIR_2") return CHAIR_2;
	if(s == "CHAIR_3") return CHAIR_3;
	if(s == "CHAIR_4") return CHAIR_4;
	if(s == "CHAIR_5") return CHAIR_5;
	if(s == "CHAIR_6") return CHAIR_6;
	if(s == "CHAIR_7") return CHAIR_7;
	if(s == "CHAIR_8") return CHAIR_8;
	if(s == "CHAIR_9") return CHAIR_9;
	if(s == "CHAIR_10") return CHAIR_10;
	if(s == "CHAIR_11") return CHAIR_11;
	if(s == "CHAIR_12") return CHAIR_12;
	if(s == "CHAIR_13") return CHAIR_13;
	if(s == "CHAIR_14") return CHAIR_14;
	if(s == "CHAIR_15") return CHAIR_15;
	if(s == "CHAIR_16") return CHAIR_16;
	if(s == "CHAIR_17") return CHAIR_17;
	if(s == "CHAIR_18") return CHAIR_18;
	if(s == "CHAIR_19") return CHAIR_19;
	if(s == "CHAIR_20") return CHAIR_20;
	if(s == "CHAIR_21") return CHAIR_21;
	if(s == "CHEST_1") return CHEST_1;
	if(s == "CHEST_2") return CHEST_2;
	if(s == "CRATE_1") return CRATE_1;
	if(s == "CRATE_2") return CRATE_2;
	if(s == "CRATE_3") return CRATE_3;
	if(s == "LARGE_CRATE_1") return LARGE_CRATE_1;
	if(s == "LARGE_CRATE_2") return LARGE_CRATE_2;
	if(s == "MEDIUM_CRATE_1") return MEDIUM_CRATE_1;
	if(s == "MEDIUM_CRATE_2") return MEDIUM_CRATE_2;
	if(s == "SHELF_1") return SHELF_1;
	if(s == "SHELF_2") return SHELF_2;
	if(s == "SMALL_CRATE_1") return SMALL_CRATE_1;
	if(s == "SMALL_CRATE_2") return SMALL_CRATE_2;
	if(s == "STOOL_1") return STOOL_1;
	if(s == "STOOL_2") return STOOL_2;
	if(s == "TABLE_1") return TABLE_1;
	if(s == "TABLE_2") return TABLE_2;
	if(s == "TABLE_3") return TABLE_3;
	if(s == "TABLE_4") return TABLE_4;
	if(s == "TABLE_5") return TABLE_5;
	if(s == "TABLE_6") return TABLE_6;
	if(s == "TABLE_7") return TABLE_7;
	if(s == "TABLE_8") return TABLE_8;
	if(s == "TABLE_9") return TABLE_9;
	if(s == "TABLE_10") return TABLE_10;
	if(s == "THRONE_1") return THRONE_1;
	if(s == "THRONE_2") return THRONE_2;
	if(s == "WOODEN_BOX_1") return WOODEN_BOX_1;
	if(s == "WOODEN_BOX_2") return WOODEN_BOX_2;
	if(s == "WOODEN_CHEST_1") return WOODEN_CHEST_1;
	if(s == "WOODEN_CHEST_2") return WOODEN_CHEST_2;
	if(s == "PLUS_INT_MAGE_HAT") return PLUS_INT_MAGE_HAT;
	if(s == "ARMORER_PURCHASES") return ARMORER_PURCHASES;
	if(s == "ALL_ARMOR") return ALL_ARMOR;
	if(s == "LEATHER_GOODS") return LEATHER_GOODS;
	if(s == "METAL_GOODS") return METAL_GOODS;
	if(s == "PLATE_GOODS") return PLATE_GOODS;
	if(s == "CHAIN_GOODS") return CHAIN_GOODS;
	if(s == "RING_GOODS") return RING_GOODS;
	if(s == "ALL_SHIELDS") return ALL_SHIELDS;
	if(s == "ALL_WEAPONS") return ALL_WEAPONS;
	if(s == "BLADED_WEAPONS") return BLADED_WEAPONS;
	if(s == "BLUNT_WEAPONS") return BLUNT_WEAPONS;
	if(s == "MAP_STOCK_1") return MAP_STOCK_1;
	if(s == "MAP_STOCK_2") return MAP_STOCK_2;
	if(s == "MAP_STOCK_3") return MAP_STOCK_3;
	if(s == "MAP_STOCK_4") return MAP_STOCK_4;
	if(s == "MAP_STOCK_5") return MAP_STOCK_5;
	if(s == "MAP_STOCK_6") return MAP_STOCK_6;
	if(s == "MAP_STOCK_7") return MAP_STOCK_7;
	if(s == "MAP_STOCK_8") return MAP_STOCK_8;
	if(s == "MAP_STOCK_9") return MAP_STOCK_9;
	if(s == "MAP_STOCK_10") return MAP_STOCK_10;
	if(s == "MAP_STOCK_11") return MAP_STOCK_11;
	if(s == "MAP_STOCK_12") return MAP_STOCK_12;
	if(s == "MAP_STOCK_13") return MAP_STOCK_13;
	if(s == "MAP_STOCK_14") return MAP_STOCK_14;
	if(s == "MAP_STOCK_15") return MAP_STOCK_15;
	if(s == "MAP_STOCK_16") return MAP_STOCK_16;
	if(s == "MAP_STOCK_17") return MAP_STOCK_17;
	if(s == "MAP_STOCK_18") return MAP_STOCK_18;
	if(s == "MAP_STOCK_19") return MAP_STOCK_19;
	if(s == "MAP_STOCK_20") return MAP_STOCK_20;
	if(s == "MAP_STOCK_21") return MAP_STOCK_21;
	if(s == "MAP_STOCK_22") return MAP_STOCK_22;
	if(s == "MAP_STOCK_23") return MAP_STOCK_23;
	if(s == "MAP_STOCK_24") return MAP_STOCK_24;
	if(s == "MAP_STOCK_25") return MAP_STOCK_25;
	if(s == "MAP_STOCK_26") return MAP_STOCK_26;
	if(s == "MAP_STOCK_27") return MAP_STOCK_27;
	if(s == "MAP_STOCK_28") return MAP_STOCK_28;
	if(s == "VENDOR_DEED_TEMPLATE") return VENDOR_DEED_TEMPLATE;
	if(s == "SHIP_DEED_TEMPLATE_0") return SHIP_DEED_TEMPLATE_0;
	if(s == "SHIP_DEED_TEMPLATE_1") return SHIP_DEED_TEMPLATE_1;
	if(s == "SHIP_DEED_TEMPLATE_2") return SHIP_DEED_TEMPLATE_2;
	if(s == "SHIP_DEED_TEMPLATE_3") return SHIP_DEED_TEMPLATE_3;
	if(s == "SHIP_DEED_TEMPLATE_4") return SHIP_DEED_TEMPLATE_4;
	if(s == "SHIP_DEED_TEMPLATE_5") return SHIP_DEED_TEMPLATE_5;
	if(s == "HOUSE_DEED_TEMPLATE_0") return HOUSE_DEED_TEMPLATE_0;
	if(s == "HOUSE_DEED_TEMPLATE_1") return HOUSE_DEED_TEMPLATE_1;
	if(s == "HOUSE_DEED_TEMPLATE_2") return HOUSE_DEED_TEMPLATE_2;
	if(s == "HOUSE_DEED_TEMPLATE_3") return HOUSE_DEED_TEMPLATE_3;
	if(s == "HOUSE_DEED_TEMPLATE_4") return HOUSE_DEED_TEMPLATE_4;
	if(s == "HOUSE_DEED_TEMPLATE_5") return HOUSE_DEED_TEMPLATE_5;
	if(s == "HOUSE_DEED_TEMPLATE_6") return HOUSE_DEED_TEMPLATE_6;
	if(s == "HOUSE_DEED_TEMPLATE_7") return HOUSE_DEED_TEMPLATE_7;
	if(s == "HOUSE_DEED_TEMPLATE_8") return HOUSE_DEED_TEMPLATE_8;
	if(s == "HOUSE_DEED_TEMPLATE_9") return HOUSE_DEED_TEMPLATE_9;
	if(s == "HOUSE_DEED_TEMPLATE_10") return HOUSE_DEED_TEMPLATE_10;
	if(s == "HOUSE_DEED_TEMPLATE_11") return HOUSE_DEED_TEMPLATE_11;
	if(s == "HOUSE_DEED_TEMPLATE_12") return HOUSE_DEED_TEMPLATE_12;
	if(s == "HOUSE_DEED_TEMPLATE_13") return HOUSE_DEED_TEMPLATE_13;
	if(s == "HOUSE_DEED_SMITHY") return HOUSE_DEED_SMITHY;
	if(s == "HOUSE_DEED_LARGE_SMITHY") return HOUSE_DEED_LARGE_SMITHY;
	if(s == "HOUSE_DEED_BAKERY") return HOUSE_DEED_BAKERY;
	if(s == "HOUSE_DEED_TAILOR") return HOUSE_DEED_TAILOR;
	if(s == "HOUSE_DEED_WEAP_TRAIN") return HOUSE_DEED_WEAP_TRAIN;
	if(s == "HOUSE_DEED_THIEF_TRAIN") return HOUSE_DEED_THIEF_TRAIN;
	if(s == "GUILDSTONE_DEED") return GUILDSTONE_DEED;
	if(s == "BASIC_MAGE") return BASIC_MAGE;
	if(s == "SECOND_CIRCLE") return SECOND_CIRCLE;
	if(s == "THIRD_CIRCLE") return THIRD_CIRCLE;
	if(s == "FOURTH_CIRCLE") return FOURTH_CIRCLE;
	if(s == "CHESSBOARD") return CHESSBOARD;
	if(s == "CHECKERBOARD") return CHECKERBOARD;
	if(s == "FURNITURE") return FURNITURE;
	if(s == "CONTAINERS") return CONTAINERS;
	if(s == "POOR_GOLD_PILE") return POOR_GOLD_PILE;
	if(s == "POOR_POUCH") return POOR_POUCH;
	if(s == "MEAGER_BACKPACK") return MEAGER_BACKPACK;
	if(s == "MEAGER_GOLD_PILE") return MEAGER_GOLD_PILE;
	if(s == "MEAGER_POUCH") return MEAGER_POUCH;
	if(s == "AVERAGE_BACKPACK") return AVERAGE_BACKPACK;
	if(s == "AVERAGE_GOLD_PILE") return AVERAGE_GOLD_PILE;
	if(s == "AVERAGE_POUCH") return AVERAGE_POUCH;
	if(s == "RICH_BACKPACK") return RICH_BACKPACK;
	if(s == "RICH_GOLD_PILE") return RICH_GOLD_PILE;
	if(s == "RICH_POUCH") return RICH_POUCH;
	if(s == "FILTHY_RICH_BACKPACK") return FILTHY_RICH_BACKPACK;
	if(s == "FILTHYRICH_BACKPACK") return FILTHYRICH_BACKPACK;
	if(s == "FILTHY_RICH_GOLD_PILE") return FILTHY_RICH_GOLD_PILE;
	if(s == "FILTHY_RICH_POUCH") return FILTHY_RICH_POUCH;
	if(s == "UNDEAD_BACKPACK") return UNDEAD_BACKPACK;
	if(s == "PET_CAT") return PET_CAT;
	if(s == "PET_DOG") return PET_DOG;
	if(s == "PET_HORSE") return PET_HORSE;
	if(s == "PET_TIMBER_WOLF") return PET_TIMBER_WOLF;
	if(s == "PET_RAVEN") return PET_RAVEN;
	if(s == "PET_BLACK_BEAR") return PET_BLACK_BEAR;
	if(s == "PET_BROWN_BEAR") return PET_BROWN_BEAR;
	if(s == "PET_EAGLE") return PET_EAGLE;
	if(s == "PET_PANTHER") return PET_PANTHER;
	if(s == "PET_RAT") return PET_RAT;
	if(s == "PET_RABBIT") return PET_RABBIT;
	if(s == "PET_PACKHORSE") return PET_PACKHORSE;
	if(s == "PET_PACKLLAMA") return PET_PACKLLAMA;
	if(s == "GM_INCLUDE") return GM_INCLUDE;
	if(s == "CRYSTAL_OF_COM_T1") return CRYSTAL_OF_COM_T1;
	if(s == "CRYSTAL_OF_COM_T2") return CRYSTAL_OF_COM_T2;
	if(s == "CRYSTAL_OF_COM_T3") return CRYSTAL_OF_COM_T3;
	return 0;
}
